<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>averaged_data.cmbl</FileName>
  <FileIDString>26/08/2025 13:34:21Your name here2625814002</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>26/08/2025 13:34:21</CreationDateTime>
  <ModifiedDateTime>28/08/2025 21:08:32</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00899999999998 0 8.3594348958 7.516 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.799999999994 </TableColumn>
      <TableColumn> 112 0.799999999994 </TableColumn>
      <TableColumn> 114 0.799999999994 </TableColumn>
      <TableColumn> 116 0.799999999994 </TableColumn>
      <TableColumn> 118 0.799999999994 </TableColumn>
      <TableColumn> 120 0.799999999994 </TableColumn>
      <TableColumn> 219 0.799999999996 </TableColumn>
      <TableColumn> 221 0.799999999996 </TableColumn>
      <TableColumn> 223 1.94166666667 </TableColumn>
      <TableColumn> 250 0.799999999998 </TableColumn>
      <TableColumn> 252 0.799999999998 </TableColumn>
      <StartIndex> 169 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>225 </ID>
      <BroadcastTo>1 226 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13876822915 0.012 15.9546666667 6.41716666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>Tangential Velocity (ms⁻¹) Versus Average Orbital Period (s)</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>1</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>219 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 219 221 219 252 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>0</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>5</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-10000</GraphPlotXMin>
      <GraphPlotXMax>10000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>20000</GraphPlotYMax>
      <GraphPlotDefaultXMin>-10000</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>20000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel>Average Orbital Period (s)</GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 221 252 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperLegend>
      <ID>226 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>12.5062440755 0.537 15.0132034505 0.960296875 </Bounds>
      <SubordinateToID>225</SubordinateToID>
      <SubordinateOffset>9.36747584632 0.525</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0xa0a0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperLegend>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>0</Visible>
    <DataSetName>orbital_periods_output</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\projects\orbital_period_IA\orbital_periods_output.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 107 225 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>tangential velocity</DataObjectName>
      <DataObjectShortName>vel_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms^-1</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>3 17 107 225 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 1</DataObjectName>
      <DataObjectShortName>time_1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 2</DataObjectName>
      <DataObjectShortName>time_2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>116 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 3</DataObjectName>
      <DataObjectShortName>time_3</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>118 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 4</DataObjectName>
      <DataObjectShortName>time_4</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 5</DataObjectName>
      <DataObjectShortName>time_5</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>218 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>average_data</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\Desktop\Physics IA stuff\Proper data set\0.01\average_data.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>219 </ID>
      <BroadcastTo>3 17 107 225 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Tangential Velocity</DataObjectName>
      <DataObjectShortName>vel_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms⁻¹</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336677</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>220</ColumnGroupID>
      <ColumnCells>
-9805.106214
-9756.080683
-9707.055152
-9658.029621
-9609.00409
-9559.978559
-9510.953027
-9461.927496
-9412.901965
-9363.876434
-9314.850903
-9265.825372
-9216.799841
-9167.77431
-9118.748779
-9069.723248
-9020.697717
-8971.672186
-8922.646655
-8873.621124
-8824.595592
-8775.570061
-8726.54453
-8677.518999
-8628.493468
-8579.467937
-8530.442406
-8481.416875
-8432.391344
-8383.365813
-8334.340282
-8285.314751
-8236.28922
-8187.263689
-8138.238158
-8089.212626
-8040.187095
-7991.161564
-7942.136033
-7893.110502
-7844.084971
-7795.05944
-7746.033909
-7697.008378
-7647.982847
-7598.957316
-7549.931785
-7500.906254
-7451.880723
-7402.855191
-7353.82966
-7304.804129
-7255.778598
-7206.753067
-7157.727536
-7108.702005
-7059.676474
-7010.650943
-6961.625412
-6912.599881
-6863.57435
-6814.548819
-6765.523288
-6716.497756
-6667.472225
-6618.446694
-6569.421163
-6520.395632
-6471.370101
-6422.34457
-6373.319039
-6324.293508
-6275.267977
-6226.242446
-6177.216915
-6128.191384
-6079.165853
-6030.140322
-5981.11479
-5932.089259
-5883.063728
-5834.038197
-5785.012666
-5735.987135
-5686.961604
-5637.936073
-5588.910542
-5539.885011
-5490.85948
-5441.833949
-5392.808418
-5343.782887
-5294.757355
-5245.731824
-5196.706293
-5147.680762
-5098.655231
-5049.6297
-5000.604169
-4951.578638
-4902.553107
-4853.527576
-4804.502045
-4755.476514
-4706.450983
-4657.425452
-4608.399921
-4559.374389
-4510.348858
-4461.323327
-4412.297796
-4363.272265
-4314.246734
-4265.221203
-4216.195672
-4167.170141
-4118.14461
-4069.119079
-4020.093548
-3971.068017
-3922.042486
-3873.016954
-3823.991423
-3774.965892
-3725.940361
-3676.91483
-3627.889299
-3578.863768
-3529.838237
-3480.812706
-3431.787175
-3382.761644
-3333.736113
-3284.710582
-3235.685051
-3186.65952
-3137.633988
-3088.608457
-3039.582926
-2990.557395
-2941.531864
-2892.506333
-2843.480802
-2794.455271
-2745.42974
-2696.404209
-2647.378678
-2598.353147
-2549.327616
-2500.302085
-2451.276553
-2402.251022
-2353.225491
-2304.19996
-2255.174429
-2206.148898
-2157.123367
-2108.097836
-2059.072305
-2010.046774
-1961.021243
-1911.995712
-1862.970181
-1813.94465
-1764.919118
-1715.893587
-1666.868056
-1617.842525
-1568.816994
-1519.791463
-1470.765932
-1421.740401
-1372.71487
-1323.689339
-1274.663808
-1225.638277
-1176.612746
-1127.587215
-1078.561684
-1029.536152
-980.5106214
-931.4850903
-882.4595592
-833.4340282
-784.4084971
-735.382966
-686.357435
-637.3319039
-588.3063728
-539.2808418
-490.2553107
-441.2297796
-392.2042486
-343.1787175
-294.1531864
-245.1276553
-196.1021243
-147.0765932
-98.05106214
-49.02553107
49.02553107
98.05106214
147.0765932
196.1021243
245.1276553
294.1531864
343.1787175
392.2042486
441.2297796
490.2553107
539.2808418
588.3063728
637.3319039
686.357435
735.382966
784.4084971
833.4340282
882.4595592
931.4850903
980.5106214
1029.536152
1078.561684
1127.587215
1176.612746
1225.638277
1274.663808
1323.689339
1372.71487
1421.740401
1470.765932
1519.791463
1568.816994
1617.842525
1666.868056
1715.893587
1764.919118
1813.94465
1862.970181
1911.995712
1961.021243
2010.046774
2059.072305
2108.097836
2157.123367
2206.148898
2255.174429
2304.19996
2353.225491
2402.251022
2451.276553
2500.302085
2549.327616
2598.353147
2647.378678
2696.404209
2745.42974
2794.455271
2843.480802
2892.506333
2941.531864
2990.557395
3039.582926
3088.608457
3137.633988
3186.65952
3235.685051
3284.710582
3333.736113
3382.761644
3431.787175
3480.812706
3529.838237
3578.863768
3627.889299
3676.91483
3725.940361
3774.965892
3823.991423
3873.016954
3922.042486
3971.068017
4020.093548
4069.119079
4118.14461
4167.170141
4216.195672
4265.221203
4314.246734
4363.272265
4412.297796
4461.323327
4510.348858
4559.374389
4608.399921
4657.425452
4706.450983
4755.476514
4804.502045
4853.527576
4902.553107
4951.578638
5000.604169
5049.6297
5098.655231
5147.680762
5196.706293
5245.731824
5294.757355
5343.782887
5392.808418
5441.833949
5490.85948
5539.885011
5588.910542
5637.936073
5686.961604
5735.987135
5785.012666
5834.038197
5883.063728
5932.089259
5981.11479
6030.140322
6079.165853
6128.191384
6177.216915
6226.242446
6275.267977
6324.293508
6373.319039
6422.34457
6471.370101
6520.395632
6569.421163
6618.446694
6667.472225
6716.497756
6765.523288
6814.548819
6863.57435
6912.599881
6961.625412
7010.650943
7059.676474
7108.702005
7157.727536
7206.753067
7255.778598
7304.804129
7353.82966
7402.855191
7451.880723
7500.906254
7549.931785
7598.957316
7647.982847
7697.008378
7746.033909
7795.05944
7844.084971
7893.110502
7942.136033
7991.161564
8040.187095
8089.212626
8138.238158
8187.263689
8236.28922
8285.314751
8334.340282
8383.365813
8432.391344
8481.416875
8530.442406
8579.467937
8628.493468
8677.518999
8726.54453
8775.570061
8824.595592
8873.621124
8922.646655
8971.672186
9020.697717
9069.723248
9118.748779
9167.77431
9216.799841
9265.825372
9314.850903
9363.876434
9412.901965
9461.927496
9510.953027
9559.978559
9609.00409
9658.029621
9707.055152
9756.080683
9805.106214
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>221 </ID>
      <BroadcastTo>4 17 107 221 225 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Average</DataObjectName>
      <DataObjectShortName>Average</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336677</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>1</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>0</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>223</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>222</ColumnGroupID>
      <ColumnCells>
17931.288
17014.048
16176.472
15409.16
14704.096
14054.408
13454.168
12898.242
12382.162
11902.03
11454.42
11036.316
10645.058
10278.284
9933.892
9610.01
9304.962
9017.246
8745.508
8488.53
8245.21
8014.552
7795.65
7587.678
7389.89
7201.596
7022.172
6851.042
6687.68
6531.602
6382.36
6239.542
6102.768
5971.69
5845.978
5725.332
5609.472
5498.136
5391.084
5288.088
5188.94
5093.44
5001.406
4912.666
4827.058
4744.432
4664.646
4587.566
4513.068
4441.032
4371.352
4303.918
4238.636
4175.41
4114.154
4054.784
3997.222
3941.392
3887.228
3834.66
3783.624
3734.062
3685.918
3639.134
3593.662
3549.452
3506.458
3464.636
3423.942
3384.336
3345.78
3308.238
3271.676
3236.058
3201.354
3167.534
3134.566
3102.426
3071.084
3040.516
3010.696
2981.602
2953.212
2925.504
2898.456
2872.05
2846.266
2821.084
2796.49
2772.464
2748.992
2726.058
2703.644
2681.74
2660.328
2639.398
2618.934
2598.926
2579.362
2560.228
2541.516
2523.212
2505.308
2487.794
2470.66
2453.896
2437.492
2421.442
2405.736
2390.366
2375.324
2360.602
2346.194
2332.094
2318.292
2304.782
2291.56
2278.618
2265.948
2253.548
2241.412
2229.532
2217.904
2206.524
2195.384
2184.482
2173.814
2163.372
2153.156
2143.158
2133.376
2123.804
2114.44
2105.28
2096.32
2087.558
2078.988
2070.608
2062.416
2054.406
2046.578
2038.928
2031.452
2024.148
2017.014
2010.046
2003.244
1996.604
1990.124
1983.8
1977.632
1971.616
1965.752
1960.038
1954.47
1949.048
1943.768
1938.632
1933.634
1928.776
1924.054
1919.466
1915.014
1910.692
1906.502
1902.444
1898.512
1894.708
1891.032
1887.48
1884.054
1880.752
1877.574
1874.518
1871.588
1868.784
1866.106
1863.558
1861.146
1858.88
1856.774
1854.852
1853.158
1851.76
1850.78
1850.448
1851.182
1853.812
1860.014
1873.288
1900.498
1949.226
2000.882
2048.448
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
2048.448
2000.882
1949.226
1900.498
1873.288
1860.014
1853.812
1851.182
1850.448
1850.78
1851.758
1853.158
1854.852
1856.774
1858.88
1861.146
1863.558
1866.106
1868.784
1871.588
1874.518
1877.574
1880.752
1884.054
1887.48
1891.032
1894.708
1898.512
1902.444
1906.502
1910.692
1915.014
1919.466
1924.054
1928.776
1933.634
1938.632
1943.768
1949.048
1954.47
1960.038
1965.752
1971.616
1977.632
1983.8
1990.124
1996.604
2003.244
2010.046
2017.014
2024.148
2031.452
2038.928
2046.578
2054.406
2062.416
2070.608
2078.988
2087.558
2096.32
2105.28
2114.44
2123.804
2133.376
2143.158
2153.156
2163.372
2173.814
2184.482
2195.384
2206.524
2217.904
2229.532
2241.412
2253.548
2265.948
2278.618
2291.56
2304.782
2318.292
2332.094
2346.194
2360.602
2375.324
2390.366
2405.736
2421.442
2437.492
2453.896
2470.66
2487.794
2505.308
2523.212
2541.516
2560.228
2579.362
2598.926
2618.934
2639.398
2660.328
2681.74
2703.644
2726.058
2748.992
2772.464
2796.49
2821.084
2846.266
2872.05
2898.456
2925.504
2953.212
2981.602
3010.696
3040.516
3071.084
3102.426
3134.566
3167.534
3201.354
3236.058
3271.676
3308.238
3345.78
3384.336
3423.942
3464.636
3506.458
3549.452
3593.662
3639.134
3685.918
3734.062
3783.624
3834.66
3887.228
3941.392
3997.222
4054.784
4114.154
4175.41
4238.636
4303.918
4371.352
4441.032
4513.068
4587.566
4664.646
4744.432
4827.058
4912.666
5001.406
5093.44
5188.94
5288.088
5391.084
5498.136
5609.472
5725.332
5845.978
5971.69
6102.768
6239.542
6382.36
6531.602
6687.68
6851.042
7022.172
7201.596
7389.89
7587.678
7795.65
8014.552
8245.21
8488.53
8745.508
9017.246
9304.962
9610.01
9933.892
10278.284
10645.058
11036.316
11454.42
11902.03
12382.162
12898.242
13454.168
14054.408
14704.096
15409.16
16176.472
17014.048
17931.288
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>223 </ID>
      <BroadcastTo>4 17 107 221 225 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Abs unc</DataObjectName>
      <DataObjectShortName>Abs unc</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336677</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>224</ColumnGroupID>
      <ColumnCells>
0.004998205
0.00500619
0.005004089
4.18724e-06
0.005002905
0.004999152
0.005001066
0.005000833
0.005000739
1.75733e-06
1.79337e-06
0.005001945
0.004999849
0.005001518
0.00500088
1.74805e-06
0.005000823
0.00500104
0.005001591
1.54405e-06
1.49979e-06
0.005000706
1.12964e-06
0.00499975
7.606e-07
0.005000475
0.005000615
0.0050006
6.0824e-07
0.005000571
5.80472e-07
0.005000544
0.005000555
5.43122e-07
0.005000105
0.005000498
0.005000487
0.0050005
0.005000467
0.005000481
4.71931e-07
4.63246e-07
0.005000455
0.005000297
0.005000266
0.005000408
0.005000207
0.005000179
0.005
0.005000381
0.005000374
0.005000076
0.005000052
3.79751e-07
0.004999983
0.004999977
0.005000304
0.005000279
0.005
2.53686e-07
0.00500023
0.005000185
0.005
0.005000165
0.005000121
0.005000101
0.005
0.005
0.005000044
0.005
3.13694e-08
0.005000014
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.004999977
0.004999977
0.005
0.005
2.32105e-08
0.005
0.005
2.32105e-08
0.005
0.004999977
0.005
0.005
2.32105e-08
0.005
0.005
0.005
0.005
0.004999977
0.005
0.005
0.004999977
0.005
0.005
2.32105e-08
0.005
0.004999977
0.004999977
0.005
0.005
0.005
0.004999977
0.005
0.005
0.004999977
0.004999977
2.32105e-08
0.005
0.005
0.005
0.004999977
0.004999977
0.005
0.005
0.005
0.004999977
0.005
0.004999977
0.005
0.005
0.005
0.005
2.32105e-08
2.32105e-08
2.32105e-08
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.004999977
0.005
0.005
0.005
0.005000001
0.005000001
0.005000001
2.24807e-08
0.004999978
0.005
0.004999979
0.005
2.21472e-08
0.005
0.005
0.004999979
0.005000001
0.005000001
0.005000001
0.005
0.005000002
0.00499998
0.00499998
0.005000002
0.00499998
0.005
0.00499998
2.13856e-08
0.005000002
0.004999981
0.005000002
0.005
0.005
0.005000002
0.005000002
0.005
0.005
2.10605e-08
0.005000002
0.004999981
0.005
2.09795e-08
0.009999998
0.005
0.01
0.014999979
0.084999979
0.499999979
3.419999979
23.82499998
115.56
279.485
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
279.485
115.56
23.82499998
3.419999979
0.499999979
0.084999979
0.014999979
0.004999981
0.005
0.009999998
0.005
0.005
0.004999981
0.005000002
2.10605e-08
0.005
0.005
0.005000002
0.005000002
0.005
0.005
0.005000002
0.004999981
0.005000002
2.13856e-08
0.00499998
0.005
0.00499998
0.005000002
0.00499998
0.00499998
0.005000002
0.005
0.005000001
0.005000001
0.005000001
0.004999979
0.005
0.005
2.21472e-08
0.005
0.004999979
0.005
0.004999978
2.24807e-08
0.005000001
0.005000001
0.005000001
0.005
0.005
0.005
0.004999977
0.005
0.005
0.005
0.005
0.005
0.005
0.005
2.32105e-08
2.32105e-08
2.32105e-08
0.005
0.005
0.005
0.005
0.004999977
0.005
0.004999977
0.005
0.005
0.005
0.004999977
0.004999977
0.005
0.005
0.005
2.32105e-08
0.004999977
0.004999977
0.005
0.005
0.004999977
0.005
0.005
0.005
0.004999977
0.004999977
0.005
2.32105e-08
0.005
0.005
0.004999977
0.005
0.005
0.004999977
0.005
0.005
0.005
0.005
2.32105e-08
0.005
0.005
0.004999977
0.005
2.32105e-08
0.005
0.005
2.32105e-08
0.005
0.005
0.004999977
0.004999977
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005
0.005000014
3.13694e-08
0.005
0.005000044
0.005
0.005
0.005000101
0.005000121
0.005000165
0.005
0.005000185
0.00500023
2.53686e-07
0.005
0.005000279
0.005000304
0.004999977
0.004999983
3.79751e-07
0.005000052
0.005000076
0.005000374
0.005000381
0.005
0.005000179
0.005000207
0.005000408
0.005000266
0.005000297
0.005000455
4.63246e-07
4.71931e-07
0.005000481
0.005000467
0.0050005
0.005000487
0.005000498
0.005000105
5.43122e-07
0.005000555
0.005000544
5.80472e-07
0.005000571
6.0824e-07
0.0050006
0.005000615
0.005000475
7.606e-07
0.00499975
1.12964e-06
0.005000706
1.49979e-06
1.54405e-06
0.005001591
0.00500104
0.005000823
1.74805e-06
0.00500088
0.005001518
0.004999849
0.005001945
1.79337e-06
1.75733e-06
0.005000739
0.005000833
0.005001066
0.004999152
0.005002905
4.18724e-06
0.005004089
0.00500619
0.004998205
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>249 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>theoretical_values</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\Desktop\Physics IA stuff\Proper data set\0.01\theoretical_values.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>250 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>v_tan</DataObjectName>
      <DataObjectShortName>v_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756338615</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>251</ColumnGroupID>
      <ColumnCells>
-9805.106214
-9756.080683
-9707.055152
-9658.029621
-9609.00409
-9559.978559
-9510.953027
-9461.927496
-9412.901965
-9363.876434
-9314.850903
-9265.825372
-9216.799841
-9167.77431
-9118.748779
-9069.723248
-9020.697717
-8971.672186
-8922.646655
-8873.621124
-8824.595592
-8775.570061
-8726.54453
-8677.518999
-8628.493468
-8579.467937
-8530.442406
-8481.416875
-8432.391344
-8383.365813
-8334.340282
-8285.314751
-8236.28922
-8187.263689
-8138.238158
-8089.212626
-8040.187095
-7991.161564
-7942.136033
-7893.110502
-7844.084971
-7795.05944
-7746.033909
-7697.008378
-7647.982847
-7598.957316
-7549.931785
-7500.906254
-7451.880723
-7402.855191
-7353.82966
-7304.804129
-7255.778598
-7206.753067
-7157.727536
-7108.702005
-7059.676474
-7010.650943
-6961.625412
-6912.599881
-6863.57435
-6814.548819
-6765.523288
-6716.497756
-6667.472225
-6618.446694
-6569.421163
-6520.395632
-6471.370101
-6422.34457
-6373.319039
-6324.293508
-6275.267977
-6226.242446
-6177.216915
-6128.191384
-6079.165853
-6030.140322
-5981.11479
-5932.089259
-5883.063728
-5834.038197
-5785.012666
-5735.987135
-5686.961604
-5637.936073
-5588.910542
-5539.885011
-5490.85948
-5441.833949
-5392.808418
-5343.782887
-5294.757355
-5245.731824
-5196.706293
-5147.680762
-5098.655231
-5049.6297
-5000.604169
-4951.578638
-4902.553107
-4853.527576
-4804.502045
-4755.476514
-4706.450983
-4657.425452
-4608.399921
-4559.374389
-4510.348858
-4461.323327
-4412.297796
-4363.272265
-4314.246734
-4265.221203
-4216.195672
-4167.170141
-4118.14461
-4069.119079
-4020.093548
-3971.068017
-3922.042486
-3873.016954
-3823.991423
-3774.965892
-3725.940361
-3676.91483
-3627.889299
-3578.863768
-3529.838237
-3480.812706
-3431.787175
-3382.761644
-3333.736113
-3284.710582
-3235.685051
-3186.65952
-3137.633988
-3088.608457
-3039.582926
-2990.557395
-2941.531864
-2892.506333
-2843.480802
-2794.455271
-2745.42974
-2696.404209
-2647.378678
-2598.353147
-2549.327616
-2500.302085
-2451.276553
-2402.251022
-2353.225491
-2304.19996
-2255.174429
-2206.148898
-2157.123367
-2108.097836
-2059.072305
-2010.046774
-1961.021243
-1911.995712
-1862.970181
-1813.94465
-1764.919118
-1715.893587
-1666.868056
-1617.842525
-1568.816994
-1519.791463
-1470.765932
-1421.740401
-1372.71487
-1323.689339
-1274.663808
-1225.638277
-1176.612746
-1127.587215
-1078.561684
-1029.536152
-980.5106214
-931.4850903
-882.4595592
-833.4340282
-784.4084971
-735.382966
-686.357435
-637.3319039
-588.3063728
-539.2808418
-490.2553107
-441.2297796
-392.2042486
-343.1787175
-294.1531864
-245.1276553
-196.1021243
-147.0765932
-98.05106214
-49.02553107
49.02553107
98.05106214
147.0765932
196.1021243
245.1276553
294.1531864
343.1787175
392.2042486
441.2297796
490.2553107
539.2808418
588.3063728
637.3319039
686.357435
735.382966
784.4084971
833.4340282
882.4595592
931.4850903
980.5106214
1029.536152
1078.561684
1127.587215
1176.612746
1225.638277
1274.663808
1323.689339
1372.71487
1421.740401
1470.765932
1519.791463
1568.816994
1617.842525
1666.868056
1715.893587
1764.919118
1813.94465
1862.970181
1911.995712
1961.021243
2010.046774
2059.072305
2108.097836
2157.123367
2206.148898
2255.174429
2304.19996
2353.225491
2402.251022
2451.276553
2500.302085
2549.327616
2598.353147
2647.378678
2696.404209
2745.42974
2794.455271
2843.480802
2892.506333
2941.531864
2990.557395
3039.582926
3088.608457
3137.633988
3186.65952
3235.685051
3284.710582
3333.736113
3382.761644
3431.787175
3480.812706
3529.838237
3578.863768
3627.889299
3676.91483
3725.940361
3774.965892
3823.991423
3873.016954
3922.042486
3971.068017
4020.093548
4069.119079
4118.14461
4167.170141
4216.195672
4265.221203
4314.246734
4363.272265
4412.297796
4461.323327
4510.348858
4559.374389
4608.399921
4657.425452
4706.450983
4755.476514
4804.502045
4853.527576
4902.553107
4951.578638
5000.604169
5049.6297
5098.655231
5147.680762
5196.706293
5245.731824
5294.757355
5343.782887
5392.808418
5441.833949
5490.85948
5539.885011
5588.910542
5637.936073
5686.961604
5735.987135
5785.012666
5834.038197
5883.063728
5932.089259
5981.11479
6030.140322
6079.165853
6128.191384
6177.216915
6226.242446
6275.267977
6324.293508
6373.319039
6422.34457
6471.370101
6520.395632
6569.421163
6618.446694
6667.472225
6716.497756
6765.523288
6814.548819
6863.57435
6912.599881
6961.625412
7010.650943
7059.676474
7108.702005
7157.727536
7206.753067
7255.778598
7304.804129
7353.82966
7402.855191
7451.880723
7500.906254
7549.931785
7598.957316
7647.982847
7697.008378
7746.033909
7795.05944
7844.084971
7893.110502
7942.136033
7991.161564
8040.187095
8089.212626
8138.238158
8187.263689
8236.28922
8285.314751
8334.340282
8383.365813
8432.391344
8481.416875
8530.442406
8579.467937
8628.493468
8677.518999
8726.54453
8775.570061
8824.595592
8873.621124
8922.646655
8971.672186
9020.697717
9069.723248
9118.748779
9167.77431
9216.799841
9265.825372
9314.850903
9363.876434
9412.901965
9461.927496
9510.953027
9559.978559
9609.00409
9658.029621
9707.055152
9756.080683
9805.106214
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>252 </ID>
      <BroadcastTo>3 17 107 225 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Theoretical values</DataObjectName>
      <DataObjectShortName>Theoretical values</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xa0a0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756338615</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>253</ColumnGroupID>
      <ColumnCells>
17931.28596
17014.04777
16176.47105
15409.15895
14704.09593
14054.40728
13454.16653
12898.24026
12382.16201
11902.02923
11454.41858
11036.31582
10645.05758
10278.28259
9933.890841
9610.009037
9304.961343
9017.244506
8745.506592
8488.528752
8245.209531
8014.551323
7795.648634
7587.677879
7389.888497
7201.595176
7022.17104
6851.041671
6687.679826
6531.600783
6382.358219
6239.540547
6102.767667
5971.688064
5845.976221
5725.330301
5609.470077
5498.135062
5391.082837
5288.087536
5188.938489
5093.438984
5001.405152
4912.664958
4827.057279
4744.43107
4664.644603
4587.564772
4513.066461
4441.031963
4371.350452
4303.917496
4238.634611
4175.408851
4114.152435
4054.782396
3997.220264
3941.391771
3887.22658
3834.658031
3783.622911
3734.061237
3685.916058
3639.133269
3593.661437
3549.451646
3506.457344
3464.634206
3423.940007
3384.3345
3345.779304
3308.2378
3271.675034
3236.057624
3201.353676
3167.532702
3134.565549
3102.424324
3071.082331
3040.514008
3010.694869
2981.601452
2953.211262
2925.502727
2898.455154
2872.04868
2846.264237
2821.083512
2796.488911
2772.463527
2748.991104
2726.05601
2703.643208
2681.738227
2660.32714
2639.396536
2618.933498
2598.925584
2579.360803
2560.227596
2541.51482
2523.211726
2505.307948
2487.793481
2470.658671
2453.894197
2437.49106
2421.440567
2405.734323
2390.364216
2375.322405
2360.601313
2346.193612
2332.09222
2318.290284
2304.781176
2291.558485
2278.616006
2265.947733
2253.547855
2241.410745
2229.530953
2217.903205
2206.52239
2195.38356
2184.481919
2173.812823
2163.371771
2153.154401
2143.156487
2133.373931
2123.802764
2114.439135
2105.279314
2096.319683
2087.556734
2078.987069
2070.607388
2062.414497
2054.405294
2046.576775
2038.926026
2031.45022
2024.146619
2017.012567
2010.045487
2003.242884
1996.602337
1990.121502
1983.798104
1977.629941
1971.614878
1965.750848
1960.035846
1954.467933
1949.04523
1943.765919
1938.628239
1933.630488
1928.771018
1924.048237
1919.460603
1915.006629
1910.684879
1906.493963
1902.432543
1898.499326
1894.693068
1891.012569
1887.456673
1884.024269
1880.714289
1877.525706
1874.457534
1871.508831
1868.678691
1865.96625
1863.37068
1860.891194
1858.527041
1856.277506
1854.141913
1852.119621
1850.210022
1848.412547
1846.72666
1845.151858
1843.687674
1842.333674
1841.089457
1839.954656
1838.928935
1838.011992
1837.203557
1836.503393
1835.911294
1835.427086
1835.050626
1834.781806
1834.620545
1834.620545
1834.781806
1835.050626
1835.427086
1835.911294
1836.503393
1837.203557
1838.011992
1838.928935
1839.954656
1841.089457
1842.333674
1843.687674
1845.151858
1846.72666
1848.412547
1850.210022
1852.119621
1854.141913
1856.277506
1858.527041
1860.891194
1863.37068
1865.96625
1868.678691
1871.508831
1874.457534
1877.525706
1880.714289
1884.024269
1887.456673
1891.012569
1894.693068
1898.499326
1902.432543
1906.493963
1910.684879
1915.006629
1919.460603
1924.048237
1928.771018
1933.630488
1938.628239
1943.765919
1949.04523
1954.467933
1960.035846
1965.750848
1971.614878
1977.629941
1983.798104
1990.121502
1996.602337
2003.242884
2010.045487
2017.012567
2024.146619
2031.45022
2038.926026
2046.576775
2054.405294
2062.414497
2070.607388
2078.987069
2087.556734
2096.319683
2105.279314
2114.439135
2123.802764
2133.373931
2143.156487
2153.154401
2163.371771
2173.812823
2184.481919
2195.38356
2206.52239
2217.903205
2229.530953
2241.410745
2253.547855
2265.947733
2278.616006
2291.558485
2304.781176
2318.290284
2332.09222
2346.193612
2360.601313
2375.322405
2390.364216
2405.734323
2421.440567
2437.49106
2453.894197
2470.658671
2487.793481
2505.307948
2523.211726
2541.51482
2560.227596
2579.360803
2598.925584
2618.933498
2639.396536
2660.32714
2681.738227
2703.643208
2726.05601
2748.991104
2772.463527
2796.488911
2821.083512
2846.264237
2872.04868
2898.455154
2925.502727
2953.211262
2981.601452
3010.694869
3040.514008
3071.082331
3102.424324
3134.565549
3167.532702
3201.353676
3236.057624
3271.675034
3308.2378
3345.779304
3384.3345
3423.940007
3464.634206
3506.457344
3549.451646
3593.661437
3639.133269
3685.916058
3734.061237
3783.622911
3834.658031
3887.22658
3941.391771
3997.220264
4054.782396
4114.152435
4175.408851
4238.634611
4303.917496
4371.350452
4441.031963
4513.066461
4587.564772
4664.644603
4744.43107
4827.057279
4912.664958
5001.405152
5093.438984
5188.938489
5288.087536
5391.082837
5498.135062
5609.470077
5725.330301
5845.976221
5971.688064
6102.767667
6239.540547
6382.358219
6531.600783
6687.679826
6851.041671
7022.17104
7201.595176
7389.888497
7587.677879
7795.648634
8014.551323
8245.209531
8488.528752
8745.506592
9017.244506
9304.961343
9610.009037
9933.890841
10278.28259
10645.05758
11036.31582
11454.41858
11902.02923
12382.16201
12898.24026
13454.16653
14054.40728
14704.09593
15409.15895
16176.47105
17014.04777
17931.28596
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
