<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>linearised_data.cmbl</FileName>
  <FileIDString>26/08/2025 13:34:21Your name here2625814002</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>26/08/2025 13:34:21</CreationDateTime>
  <ModifiedDateTime>07/09/2025 12:20:54</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.0166667 6.60943 7.516 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <TableColumn> 116 0.8 </TableColumn>
      <TableColumn> 118 0.8 </TableColumn>
      <TableColumn> 120 0.8 </TableColumn>
      <TableColumn> 271 0.8 </TableColumn>
      <TableColumn> 273 0.8 </TableColumn>
      <TableColumn> 275 0.8 </TableColumn>
      <TableColumn> 277 0.8 </TableColumn>
      <TableColumn> 279 0.8 </TableColumn>
      <StartIndex> 105 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>281 </ID>
      <BroadcastTo>4 282 283 289 331 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.53877 0.258333 15.9547 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>Graph for Linearised Values (T^(-2/3)) Versus v&#178;</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>1</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>271 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>5 271 273 271 279 271 285 271 290 271 332 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>0</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>5</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>125000000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>0.007</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>125000000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>0.007</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel>Average Orbital Period Adjusted (s^(2/3))</GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>5 273 279 285 290 332 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>283 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>11.80544 1.641673 15.6113196875 2.72760008333 </Bounds>
      <SubordinateToID>281</SubordinateToID>
      <SubordinateOffset>9.26667 1.38334</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x9999 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>117772</GUIHelperRangeMin>
      <GUIHelperRangeMax>96140100</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>273</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>271</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>285</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>3.36848e-05</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>-0.99976</CurveFitCorrelation>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>331 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.95543 0.775003 11.9656553906 1.58163320833 </Bounds>
      <SubordinateToID>281</SubordinateToID>
      <SubordinateOffset>6.41666 0.51667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x8080 0x0 0x8080| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>117772</GUIHelperRangeMin>
      <GUIHelperRangeMax>96140100</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>273</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>271</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>332</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>8.73942e-05</CurveFitError>
      <CurveFitMethod>0</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>2 5.39311e-12 0.000665579 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>0</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>-0.999546</CurveFitCorrelation>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>289 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.80544 1.650003 11.8156653906 2.45663320833 </Bounds>
      <SubordinateToID>281</SubordinateToID>
      <SubordinateOffset>6.26667 1.39167</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x8080 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>117772</GUIHelperRangeMin>
      <GUIHelperRangeMax>96140100</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>273</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>271</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>290</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.000735239</CurveFitError>
      <CurveFitMethod>0</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>2 0.1 0.1 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>0</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>0</CurveFitCorrelation>
    </PageHelperDataCurveFit>
    <PageHelperLegend>
      <ID>282 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>12.01699 0.716667 14.5129630469 1.5589091875 </Bounds>
      <SubordinateToID>281</SubordinateToID>
      <SubordinateOffset>9.47822 0.458334</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x8080 0x0 0x8080| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperLegend>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>0</Visible>
    <DataSetName>orbital_periods_output</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\projects\orbital_period_IA\orbital_periods_output.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 107 281 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>tangential velocity</DataObjectName>
      <DataObjectShortName>vel_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms^-1</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>3 17 107 281 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 1</DataObjectName>
      <DataObjectShortName>time_1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 2</DataObjectName>
      <DataObjectShortName>time_2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>116 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 3</DataObjectName>
      <DataObjectShortName>time_3</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>118 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 4</DataObjectName>
      <DataObjectShortName>time_4</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 5</DataObjectName>
      <DataObjectShortName>time_5</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>270 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>linearised_values</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>4</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\Desktop\Physics IA stuff\Proper data set\0.01\linearised_values.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>271 </ID>
      <BroadcastTo>3 17 107 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Velocity Squared</DataObjectName>
      <DataObjectShortName>v^2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>m&#178;s⁻&#178;</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756382414</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>272</ColumnGroupID>
      <ColumnCells>
96140107.87
95181110.29
94226919.72
93277536.15
92332959.59
91393190.04
90458227.49
89528071.95
88602723.41
87682181.88
86766447.35
85855519.83
84949399.31
84048085.8
83151579.29
82259879.79
81372987.3
80490901.81
79613623.32
78741151.84
77873487.37
77010629.9
76152579.44
75299335.98
74450899.53
73607270.08
72768447.64
71934432.21
71105223.78
70280822.35
69461227.93
68646440.52
67836460.11
67031286.71
66230920.31
65435360.92
64644608.53
63858663.15
63077524.77
62301193.4
61529669.03
60762951.67
60001041.32
59243937.97
58491641.63
57744152.29
57001469.95
56263594.63
55530526.3
54802264.99
54078810.67
53360163.37
52646323.07
51937289.77
51233063.48
50533644.2
49839031.92
49149226.64
48464228.37
47784037.11
47108652.85
46438075.6
45772305.35
45111342.11
44455185.88
43803836.65
43157294.42
42515559.2
41878630.99
41246509.78
40619195.57
39996688.37
39378988.18
38766094.99
38158008.81
37554729.63
36956257.46
36362592.3
35773734.14
35189682.98
34610438.83
34036001.69
33466371.55
32901548.41
32341532.29
31786323.16
31235921.05
30690325.93
30149537.83
29613556.73
29082382.63
28556015.54
28034455.45
27517702.37
27005756.3
26498617.23
25996285.17
25498760.11
25006042.06
24518131.01
24035026.97
23556729.93
23083239.9
22614556.87
22150680.85
21691611.84
21237349.83
20787894.82
20343246.82
19903405.83
19468371.84
19038144.86
18612724.88
18192111.91
17776305.94
17365306.98
16959115.03
16557730.08
16161152.13
15769381.19
15382417.26
15000260.33
14622910.41
14250367.49
13882631.58
13519702.67
13161580.77
12808265.87
12459757.98
12116057.09
11777163.21
11443076.34
11113796.47
10789323.61
10469657.75
10154798.89
9844747.045
9539502.203
9239064.366
8943433.534
8652609.708
8366592.887
8085383.071
7808980.261
7537384.457
7270595.657
7008613.863
6751439.075
6499071.292
6251510.514
6008756.742
5770809.975
5537670.213
5309337.457
5085811.706
4867092.961
4653181.221
4444076.486
4239778.757
4040288.033
3845604.315
3655727.602
3470657.894
3290395.192
3114939.495
2944290.803
2778449.117
2617414.437
2461186.761
2309766.091
2163152.427
2021345.768
1884346.114
1752153.466
1624767.823
1502189.185
1384417.553
1271452.927
1163295.305
1059944.689
961401.0787
867664.4735
778734.8737
694612.2793
615296.6903
540788.1067
471086.5285
406191.9557
346104.3883
290823.8263
240350.2697
194683.7184
153824.1726
117771.6321
86526.09708
60087.56742
38456.04315
21631.52427
9614.010787
2403.502697
2403.502697
9614.010787
21631.52427
38456.04315
60087.56742
86526.09708
117771.6321
153824.1726
194683.7184
240350.2697
290823.8263
346104.3883
406191.9557
471086.5285
540788.1067
615296.6903
694612.2793
778734.8737
867664.4735
961401.0787
1059944.689
1163295.305
1271452.927
1384417.553
1502189.185
1624767.823
1752153.466
1884346.114
2021345.768
2163152.427
2309766.091
2461186.761
2617414.437
2778449.117
2944290.803
3114939.495
3290395.192
3470657.894
3655727.602
3845604.315
4040288.033
4239778.757
4444076.486
4653181.221
4867092.961
5085811.706
5309337.457
5537670.213
5770809.975
6008756.742
6251510.514
6499071.292
6751439.075
7008613.863
7270595.657
7537384.457
7808980.261
8085383.071
8366592.887
8652609.708
8943433.534
9239064.366
9539502.203
9844747.045
10154798.89
10469657.75
10789323.61
11113796.47
11443076.34
11777163.21
12116057.09
12459757.98
12808265.87
13161580.77
13519702.67
13882631.58
14250367.49
14622910.41
15000260.33
15382417.26
15769381.19
16161152.13
16557730.08
16959115.03
17365306.98
17776305.94
18192111.91
18612724.88
19038144.86
19468371.84
19903405.83
20343246.82
20787894.82
21237349.83
21691611.84
22150680.85
22614556.87
23083239.9
23556729.93
24035026.97
24518131.01
25006042.06
25498760.11
25996285.17
26498617.23
27005756.3
27517702.37
28034455.45
28556015.54
29082382.63
29613556.73
30149537.83
30690325.93
31235921.05
31786323.16
32341532.29
32901548.41
33466371.55
34036001.69
34610438.83
35189682.98
35773734.14
36362592.3
36956257.46
37554729.63
38158008.81
38766094.99
39378988.18
39996688.37
40619195.57
41246509.78
41878630.99
42515559.2
43157294.42
43803836.65
44455185.88
45111342.11
45772305.35
46438075.6
47108652.85
47784037.11
48464228.37
49149226.64
49839031.92
50533644.2
51233063.48
51937289.77
52646323.07
53360163.37
54078810.67
54802264.99
55530526.3
56263594.63
57001469.95
57744152.29
58491641.63
59243937.97
60001041.32
60762951.67
61529669.03
62301193.4
63077524.77
63858663.15
64644608.53
65435360.92
66230920.31
67031286.71
67836460.11
68646440.52
69461227.93
70280822.35
71105223.78
71934432.21
72768447.64
73607270.08
74450899.53
75299335.98
76152579.44
77010629.9
77873487.37
78741151.84
79613623.32
80490901.81
81372987.3
82259879.79
83151579.29
84048085.8
84949399.31
85855519.83
86766447.35
87682181.88
88602723.41
89528071.95
90458227.49
91393190.04
92332959.59
93277536.15
94226919.72
95181110.29
96140107.87
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>273 </ID>
      <BroadcastTo>3 17 107 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T^(-2/3)</DataObjectName>
      <DataObjectShortName>T^(-2/3)</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s^(-2/3)</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756382414</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>1</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>0</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>275</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>274</ColumnGroupID>
      <ColumnCells>
0.001459685
0.001511686
0.001563426
0.001614906
0.001666126
0.001717084
0.001767782
0.00181822
0.001868396
0.001918312
0.001967968
0.002017362
0.002066496
0.00211537
0.002163982
0.002212334
0.002260426
0.002308256
0.002355827
0.002403136
0.002450185
0.002496973
0.0025435
0.002589767
0.002635773
0.002681519
0.002727003
0.002772228
0.002817191
0.002861894
0.002906336
0.002950517
0.002994439
0.003038098
0.003081498
0.003124637
0.003167515
0.003210133
0.00325249
0.003294586
0.003336421
0.003377997
0.003419311
0.003460364
0.003501158
0.00354169
0.003581961
0.003621972
0.003661722
0.003701213
0.003740441
0.00377941
0.003818117
0.003856564
0.00389475
0.003932676
0.003970341
0.004007747
0.004044889
0.004081772
0.004118395
0.004154757
0.004190857
0.004226699
0.004262279
0.004297598
0.004332656
0.004367453
0.00440199
0.004436267
0.004470284
0.004504039
0.004537533
0.004570768
0.004603741
0.004636452
0.004668905
0.004701095
0.004733026
0.004764695
0.004796106
0.004827255
0.004858143
0.004888769
0.004919136
0.004949242
0.004979087
0.005008673
0.005037996
0.00506706
0.005095862
0.005124403
0.005152686
0.005180705
0.005208467
0.005235965
0.005263205
0.005290183
0.0053169
0.005343358
0.005369553
0.005395489
0.005421164
0.005446578
0.00547173
0.005496622
0.005521256
0.005545627
0.005569737
0.005593587
0.005617177
0.005640507
0.005663576
0.005686381
0.005708928
0.005731216
0.00575324
0.005775004
0.005796512
0.005817755
0.005838736
0.005859459
0.005879921
0.005900121
0.005920063
0.005939743
0.00595916
0.005978321
0.005997216
0.006015853
0.006034228
0.006052345
0.006070201
0.006087796
0.00610513
0.006122202
0.006139015
0.006155567
0.006171857
0.006187889
0.006203657
0.006219165
0.006234414
0.006249402
0.006264129
0.006278598
0.006292802
0.006306747
0.006320429
0.006333854
0.006347017
0.006359922
0.006372564
0.006384943
0.006397063
0.006408922
0.006420523
0.006431858
0.006442936
0.00645375
0.006464305
0.006474602
0.006484632
0.006494408
0.006503919
0.006513165
0.006522155
0.006530882
0.006539342
0.006547544
0.006555479
0.00656315
0.006570554
0.006577693
0.006584556
0.006591141
0.006597445
0.006603458
0.006609162
0.006614532
0.006619532
0.006624104
0.00662814
0.006631476
0.006633817
0.00663461
0.006632856
0.006626581
0.006611843
0.006580572
0.00651761
0.006408532
0.006297754
0.006199881
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
0.006199881
0.006297754
0.006408532
0.00651761
0.006580572
0.006611843
0.006626581
0.006632856
0.00663461
0.006633817
0.006631481
0.00662814
0.006624104
0.006619532
0.006614532
0.006609162
0.006603458
0.006597445
0.006591141
0.006584556
0.006577693
0.006570554
0.00656315
0.006555479
0.006547544
0.006539342
0.006530882
0.006522155
0.006513165
0.006503919
0.006494408
0.006484632
0.006474602
0.006464305
0.00645375
0.006442936
0.006431858
0.006420523
0.006408922
0.006397063
0.006384943
0.006372564
0.006359922
0.006347017
0.006333854
0.006320429
0.006306747
0.006292802
0.006278598
0.006264129
0.006249402
0.006234414
0.006219165
0.006203657
0.006187889
0.006171857
0.006155567
0.006139015
0.006122202
0.00610513
0.006087796
0.006070201
0.006052345
0.006034228
0.006015853
0.005997216
0.005978321
0.00595916
0.005939743
0.005920063
0.005900121
0.005879921
0.005859459
0.005838736
0.005817755
0.005796512
0.005775004
0.00575324
0.005731216
0.005708928
0.005686381
0.005663576
0.005640507
0.005617177
0.005593587
0.005569737
0.005545627
0.005521256
0.005496622
0.00547173
0.005446578
0.005421164
0.005395489
0.005369553
0.005343358
0.0053169
0.005290183
0.005263205
0.005235965
0.005208467
0.005180705
0.005152686
0.005124403
0.005095862
0.00506706
0.005037996
0.005008673
0.004979087
0.004949242
0.004919136
0.004888769
0.004858143
0.004827255
0.004796106
0.004764695
0.004733026
0.004701095
0.004668905
0.004636452
0.004603741
0.004570768
0.004537533
0.004504039
0.004470284
0.004436267
0.00440199
0.004367453
0.004332656
0.004297598
0.004262279
0.004226699
0.004190857
0.004154757
0.004118395
0.004081772
0.004044889
0.004007747
0.003970341
0.003932676
0.00389475
0.003856564
0.003818117
0.00377941
0.003740441
0.003701213
0.003661722
0.003621972
0.003581961
0.00354169
0.003501158
0.003460364
0.003419311
0.003377997
0.003336421
0.003294586
0.00325249
0.003210133
0.003167515
0.003124637
0.003081498
0.003038098
0.002994439
0.002950517
0.002906336
0.002861894
0.002817191
0.002772228
0.002727003
0.002681519
0.002635773
0.002589767
0.0025435
0.002496973
0.002450185
0.002403136
0.002355827
0.002308256
0.002260426
0.002212334
0.002163982
0.00211537
0.002066496
0.002017362
0.001967968
0.001918312
0.001868396
0.00181822
0.001767782
0.001717084
0.001666126
0.001614906
0.001563426
0.001511686
0.001459685
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>275 </ID>
      <BroadcastTo>3 17 107 273 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Abs Unc T^(-2/3)</DataObjectName>
      <DataObjectShortName>Abs Unc T^(-2/3)</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s^(-2/3)</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756382414</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>276</ColumnGroupID>
      <ColumnCells>
2.7125e-10
2.96531e-10
3.22424e-10
2.92554e-13
3.7792e-10
4.07178e-10
4.3807e-10
4.69966e-10
5.03055e-10
1.88826e-13
2.05411e-13
6.09547e-10
6.47071e-10
6.8624e-10
7.26256e-10
2.68281e-13
8.0989e-10
8.53452e-10
8.98204e-10
2.91419e-13
2.97124e-13
1.03866e-09
2.45712e-13
1.13765e-09
1.80857e-13
1.24129e-09
1.29463e-09
1.34897e-09
1.70815e-13
1.4607e-09
1.7622e-13
1.57642e-09
1.63574e-09
1.84209e-13
1.75708e-09
1.81937e-09
1.88243e-09
1.94639e-09
2.01122e-09
2.07693e-09
2.02297e-13
2.04818e-13
2.27911e-09
2.34806e-09
2.41786e-09
2.48852e-09
2.55976e-09
2.63183e-09
2.70453e-09
2.77825e-09
2.85245e-09
2.92715e-09
3.00266e-09
2.33835e-13
3.15556e-09
3.23294e-09
3.31112e-09
3.38964e-09
3.46853e-09
1.80023e-13
3.62843e-09
3.70902e-09
3.78997e-09
3.87165e-09
3.95361e-09
4.03601e-09
4.11874e-09
4.20194e-09
4.28554e-09
4.36941e-09
2.79417e-14
4.53822e-09
4.62305e-09
4.70816e-09
4.79354e-09
4.87914e-09
4.96497e-09
5.05099e-09
5.13719e-09
5.22356e-09
5.31007e-09
5.39669e-09
5.48343e-09
5.57029e-09
5.65719e-09
2.66649e-14
5.83113e-09
5.91814e-09
2.78765e-14
6.09213e-09
6.17904e-09
6.26595e-09
6.35277e-09
2.98928e-14
6.5261e-09
6.61257e-09
6.69892e-09
6.78509e-09
6.87105e-09
6.95688e-09
7.04245e-09
7.12777e-09
7.2129e-09
7.29773e-09
3.42693e-14
7.46652e-09
7.55042e-09
7.63402e-09
7.7173e-09
7.80018e-09
7.88268e-09
7.96475e-09
8.04647e-09
8.12772e-09
8.20849e-09
8.28884e-09
3.88486e-14
8.44811e-09
8.52699e-09
8.60533e-09
8.68308e-09
8.76033e-09
8.83705e-09
8.91315e-09
8.98865e-09
9.0635e-09
9.1378e-09
9.21138e-09
9.28438e-09
9.35668e-09
9.42829e-09
9.49922e-09
4.44224e-14
4.4745e-14
4.50642e-14
9.7757e-09
9.84295e-09
9.90944e-09
9.97512e-09
1.004e-08
1.01041e-08
1.01674e-08
1.02298e-08
1.02914e-08
1.03522e-08
1.0412e-08
1.0471e-08
1.05291e-08
1.05863e-08
4.78507e-14
1.0698e-08
1.07525e-08
1.08059e-08
1.08585e-08
4.83259e-14
1.09608e-08
1.10104e-08
1.10591e-08
1.11068e-08
1.11534e-08
1.11991e-08
1.12438e-08
1.12874e-08
1.13299e-08
1.13714e-08
1.14119e-08
1.14513e-08
1.14897e-08
1.15269e-08
4.94569e-14
1.15982e-08
1.16321e-08
1.1665e-08
1.16967e-08
1.17272e-08
1.17566e-08
1.17847e-08
1.18116e-08
1.18371e-08
4.99603e-14
1.18836e-08
1.19041e-08
1.19222e-08
5.00876e-14
2.38956e-08
1.19514e-08
2.38869e-08
3.57457e-08
2.01435e-07
1.17095e-06
7.81908e-06
5.22201e-05
0.000242483
0.000563931
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
0.000563931
0.000242483
5.22201e-05
7.81908e-06
1.17095e-06
2.01435e-07
3.57457e-08
1.19434e-08
1.19514e-08
2.38956e-08
1.19373e-08
1.19222e-08
1.19041e-08
1.18836e-08
4.99603e-14
1.18371e-08
1.18116e-08
1.17847e-08
1.17566e-08
1.17272e-08
1.16967e-08
1.1665e-08
1.16321e-08
1.15982e-08
4.94569e-14
1.15269e-08
1.14897e-08
1.14513e-08
1.14119e-08
1.13714e-08
1.13299e-08
1.12874e-08
1.12438e-08
1.11991e-08
1.11534e-08
1.11068e-08
1.10591e-08
1.10104e-08
1.09608e-08
4.83259e-14
1.08585e-08
1.08059e-08
1.07525e-08
1.0698e-08
4.78507e-14
1.05863e-08
1.05291e-08
1.0471e-08
1.0412e-08
1.03522e-08
1.02914e-08
1.02298e-08
1.01674e-08
1.01041e-08
1.004e-08
9.97512e-09
9.90944e-09
9.84295e-09
9.7757e-09
4.50642e-14
4.4745e-14
4.44224e-14
9.49922e-09
9.42829e-09
9.35668e-09
9.28438e-09
9.21138e-09
9.1378e-09
9.0635e-09
8.98865e-09
8.91315e-09
8.83705e-09
8.76033e-09
8.68308e-09
8.60533e-09
8.52699e-09
8.44811e-09
3.88486e-14
8.28884e-09
8.20849e-09
8.12772e-09
8.04647e-09
7.96475e-09
7.88268e-09
7.80018e-09
7.7173e-09
7.63402e-09
7.55042e-09
7.46652e-09
3.42693e-14
7.29773e-09
7.2129e-09
7.12777e-09
7.04245e-09
6.95688e-09
6.87105e-09
6.78509e-09
6.69892e-09
6.61257e-09
6.5261e-09
2.98928e-14
6.35277e-09
6.26595e-09
6.17904e-09
6.09213e-09
2.78765e-14
5.91814e-09
5.83113e-09
2.66649e-14
5.65719e-09
5.57029e-09
5.48343e-09
5.39669e-09
5.31007e-09
5.22356e-09
5.13719e-09
5.05099e-09
4.96497e-09
4.87914e-09
4.79354e-09
4.70816e-09
4.62305e-09
4.53822e-09
2.79417e-14
4.36941e-09
4.28554e-09
4.20194e-09
4.11874e-09
4.03601e-09
3.95361e-09
3.87165e-09
3.78997e-09
3.70902e-09
3.62843e-09
1.80023e-13
3.46853e-09
3.38964e-09
3.31112e-09
3.23294e-09
3.15556e-09
2.33835e-13
3.00266e-09
2.92715e-09
2.85245e-09
2.77825e-09
2.70453e-09
2.63183e-09
2.55976e-09
2.48852e-09
2.41786e-09
2.34806e-09
2.27911e-09
2.04818e-13
2.02297e-13
2.07693e-09
2.01122e-09
1.94639e-09
1.88243e-09
1.81937e-09
1.75708e-09
1.84209e-13
1.63574e-09
1.57642e-09
1.7622e-13
1.4607e-09
1.70815e-13
1.34897e-09
1.29463e-09
1.24129e-09
1.80857e-13
1.13765e-09
2.45712e-13
1.03866e-09
2.97124e-13
2.91419e-13
8.98204e-10
8.53452e-10
8.0989e-10
2.68281e-13
7.26256e-10
6.8624e-10
6.47071e-10
6.09547e-10
2.05411e-13
1.88826e-13
5.03055e-10
4.69966e-10
4.3807e-10
4.07178e-10
3.7792e-10
2.92554e-13
3.22424e-10
2.96531e-10
2.7125e-10
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>277 </ID>
      <BroadcastTo>2 17 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>v^2 theoretical</DataObjectName>
      <DataObjectShortName>v^2 theoretical</DataObjectShortName>
      <DataObjectColor>0x2f2f 0x4f4f 0x2f2f| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756382414</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>278</ColumnGroupID>
      <ColumnCells>
96140107.87
95181110.29
94226919.72
93277536.15
92332959.59
91393190.04
90458227.49
89528071.95
88602723.41
87682181.88
86766447.35
85855519.83
84949399.31
84048085.8
83151579.29
82259879.79
81372987.3
80490901.81
79613623.32
78741151.84
77873487.37
77010629.9
76152579.44
75299335.98
74450899.53
73607270.08
72768447.64
71934432.21
71105223.78
70280822.35
69461227.93
68646440.52
67836460.11
67031286.71
66230920.31
65435360.92
64644608.53
63858663.15
63077524.77
62301193.4
61529669.03
60762951.67
60001041.32
59243937.97
58491641.63
57744152.29
57001469.95
56263594.63
55530526.3
54802264.99
54078810.67
53360163.37
52646323.07
51937289.77
51233063.48
50533644.2
49839031.92
49149226.64
48464228.37
47784037.11
47108652.85
46438075.6
45772305.35
45111342.11
44455185.88
43803836.65
43157294.42
42515559.2
41878630.99
41246509.78
40619195.57
39996688.37
39378988.18
38766094.99
38158008.81
37554729.63
36956257.46
36362592.3
35773734.14
35189682.98
34610438.83
34036001.69
33466371.55
32901548.41
32341532.29
31786323.16
31235921.05
30690325.93
30149537.83
29613556.73
29082382.63
28556015.54
28034455.45
27517702.37
27005756.3
26498617.23
25996285.17
25498760.11
25006042.06
24518131.01
24035026.97
23556729.93
23083239.9
22614556.87
22150680.85
21691611.84
21237349.83
20787894.82
20343246.82
19903405.83
19468371.84
19038144.86
18612724.88
18192111.91
17776305.94
17365306.98
16959115.03
16557730.08
16161152.13
15769381.19
15382417.26
15000260.33
14622910.41
14250367.49
13882631.58
13519702.67
13161580.77
12808265.87
12459757.98
12116057.09
11777163.21
11443076.34
11113796.47
10789323.61
10469657.75
10154798.89
9844747.045
9539502.203
9239064.366
8943433.534
8652609.708
8366592.887
8085383.071
7808980.261
7537384.457
7270595.657
7008613.863
6751439.075
6499071.292
6251510.514
6008756.742
5770809.975
5537670.213
5309337.457
5085811.706
4867092.961
4653181.221
4444076.486
4239778.757
4040288.033
3845604.315
3655727.602
3470657.894
3290395.192
3114939.495
2944290.803
2778449.117
2617414.437
2461186.761
2309766.091
2163152.427
2021345.768
1884346.114
1752153.466
1624767.823
1502189.185
1384417.553
1271452.927
1163295.305
1059944.689
961401.0787
867664.4735
778734.8737
694612.2793
615296.6903
540788.1067
471086.5285
406191.9557
346104.3883
290823.8263
240350.2697
194683.7184
153824.1726
117771.6321
86526.09708
60087.56742
38456.04315
21631.52427
9614.010787
2403.502697
2403.502697
9614.010787
21631.52427
38456.04315
60087.56742
86526.09708
117771.6321
153824.1726
194683.7184
240350.2697
290823.8263
346104.3883
406191.9557
471086.5285
540788.1067
615296.6903
694612.2793
778734.8737
867664.4735
961401.0787
1059944.689
1163295.305
1271452.927
1384417.553
1502189.185
1624767.823
1752153.466
1884346.114
2021345.768
2163152.427
2309766.091
2461186.761
2617414.437
2778449.117
2944290.803
3114939.495
3290395.192
3470657.894
3655727.602
3845604.315
4040288.033
4239778.757
4444076.486
4653181.221
4867092.961
5085811.706
5309337.457
5537670.213
5770809.975
6008756.742
6251510.514
6499071.292
6751439.075
7008613.863
7270595.657
7537384.457
7808980.261
8085383.071
8366592.887
8652609.708
8943433.534
9239064.366
9539502.203
9844747.045
10154798.89
10469657.75
10789323.61
11113796.47
11443076.34
11777163.21
12116057.09
12459757.98
12808265.87
13161580.77
13519702.67
13882631.58
14250367.49
14622910.41
15000260.33
15382417.26
15769381.19
16161152.13
16557730.08
16959115.03
17365306.98
17776305.94
18192111.91
18612724.88
19038144.86
19468371.84
19903405.83
20343246.82
20787894.82
21237349.83
21691611.84
22150680.85
22614556.87
23083239.9
23556729.93
24035026.97
24518131.01
25006042.06
25498760.11
25996285.17
26498617.23
27005756.3
27517702.37
28034455.45
28556015.54
29082382.63
29613556.73
30149537.83
30690325.93
31235921.05
31786323.16
32341532.29
32901548.41
33466371.55
34036001.69
34610438.83
35189682.98
35773734.14
36362592.3
36956257.46
37554729.63
38158008.81
38766094.99
39378988.18
39996688.37
40619195.57
41246509.78
41878630.99
42515559.2
43157294.42
43803836.65
44455185.88
45111342.11
45772305.35
46438075.6
47108652.85
47784037.11
48464228.37
49149226.64
49839031.92
50533644.2
51233063.48
51937289.77
52646323.07
53360163.37
54078810.67
54802264.99
55530526.3
56263594.63
57001469.95
57744152.29
58491641.63
59243937.97
60001041.32
60762951.67
61529669.03
62301193.4
63077524.77
63858663.15
64644608.53
65435360.92
66230920.31
67031286.71
67836460.11
68646440.52
69461227.93
70280822.35
71105223.78
71934432.21
72768447.64
73607270.08
74450899.53
75299335.98
76152579.44
77010629.9
77873487.37
78741151.84
79613623.32
80490901.81
81372987.3
82259879.79
83151579.29
84048085.8
84949399.31
85855519.83
86766447.35
87682181.88
88602723.41
89528071.95
90458227.49
91393190.04
92332959.59
93277536.15
94226919.72
95181110.29
96140107.87
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>279 </ID>
      <BroadcastTo>3 17 107 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T^(-2/3) theoretical</DataObjectName>
      <DataObjectShortName>T^(-2/3) theoretical</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xa0a0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s^(-2/3)</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756382414</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>280</ColumnGroupID>
      <ColumnCells>
0.001459685
0.001511686
0.001563427
0.001614906
0.001666126
0.001717084
0.001767782
0.00181822
0.001868396
0.001918312
0.001967968
0.002017362
0.002066496
0.00211537
0.002163983
0.002212335
0.002260426
0.002308257
0.002355827
0.002403136
0.002450185
0.002496973
0.002543501
0.002589767
0.002635773
0.002681519
0.002727004
0.002772228
0.002817191
0.002861894
0.002906336
0.002950518
0.002994439
0.003038099
0.003081499
0.003124637
0.003167516
0.003210133
0.00325249
0.003294586
0.003336422
0.003377997
0.003419311
0.003460365
0.003501158
0.00354169
0.003581962
0.003621973
0.003661723
0.003701213
0.003740442
0.00377941
0.003818118
0.003856565
0.003894751
0.003932677
0.003970342
0.004007747
0.00404489
0.004081774
0.004118396
0.004154758
0.004190859
0.004226699
0.004262279
0.004297598
0.004332657
0.004367455
0.004401992
0.004436268
0.004470284
0.004504039
0.004537534
0.004570768
0.004603741
0.004636454
0.004668906
0.004701097
0.004733027
0.004764697
0.004796107
0.004827255
0.004858143
0.004888771
0.004919137
0.004949243
0.004979089
0.005008673
0.005037997
0.005067061
0.005095863
0.005124405
0.005152687
0.005180708
0.005208468
0.005235967
0.005263206
0.005290184
0.005316901
0.005343358
0.005369554
0.00539549
0.005421165
0.005446579
0.005471732
0.005496625
0.005521257
0.005545629
0.00556974
0.00559359
0.005617179
0.005640508
0.005663576
0.005686384
0.005708931
0.005731217
0.005753243
0.005775008
0.005796512
0.005817756
0.005838739
0.005859461
0.005879923
0.005900124
0.005920064
0.005939744
0.005959163
0.005978321
0.005997219
0.006015856
0.006034232
0.006052348
0.006070203
0.006087797
0.006105131
0.006122204
0.006139017
0.006155568
0.00617186
0.00618789
0.00620366
0.006219169
0.006234417
0.006249405
0.006264132
0.006278599
0.006292805
0.00630675
0.006320435
0.006333858
0.006347022
0.006359924
0.006372566
0.006384947
0.006397068
0.006408928
0.006420527
0.006431866
0.006442944
0.006453761
0.006464318
0.006474614
0.006484649
0.006494424
0.006503938
0.006513191
0.006522184
0.006530916
0.006539387
0.006547598
0.006555548
0.006563237
0.006570666
0.006577834
0.006584742
0.006591389
0.006597775
0.0066039
0.006609765
0.006615369
0.006620713
0.006625795
0.006630618
0.006635179
0.00663948
0.00664352
0.0066473
0.006650819
0.006654077
0.006657074
0.006659811
0.006662287
0.006664503
0.006666458
0.006668152
0.006669586
0.006670759
0.006671671
0.006672323
0.006672714
0.006672714
0.006672323
0.006671671
0.006670759
0.006669586
0.006668152
0.006666458
0.006664503
0.006662287
0.006659811
0.006657074
0.006654077
0.006650819
0.0066473
0.00664352
0.00663948
0.006635179
0.006630618
0.006625795
0.006620713
0.006615369
0.006609765
0.0066039
0.006597775
0.006591389
0.006584742
0.006577834
0.006570666
0.006563237
0.006555548
0.006547598
0.006539387
0.006530916
0.006522184
0.006513191
0.006503938
0.006494424
0.006484649
0.006474614
0.006464318
0.006453761
0.006442944
0.006431866
0.006420527
0.006408928
0.006397068
0.006384947
0.006372566
0.006359924
0.006347022
0.006333858
0.006320435
0.00630675
0.006292805
0.006278599
0.006264132
0.006249405
0.006234417
0.006219169
0.00620366
0.00618789
0.00617186
0.006155568
0.006139017
0.006122204
0.006105131
0.006087797
0.006070203
0.006052348
0.006034232
0.006015856
0.005997219
0.005978321
0.005959163
0.005939744
0.005920064
0.005900124
0.005879923
0.005859461
0.005838739
0.005817756
0.005796512
0.005775008
0.005753243
0.005731217
0.005708931
0.005686384
0.005663576
0.005640508
0.005617179
0.00559359
0.00556974
0.005545629
0.005521257
0.005496625
0.005471732
0.005446579
0.005421165
0.00539549
0.005369554
0.005343358
0.005316901
0.005290184
0.005263206
0.005235967
0.005208468
0.005180708
0.005152687
0.005124405
0.005095863
0.005067061
0.005037997
0.005008673
0.004979089
0.004949243
0.004919137
0.004888771
0.004858143
0.004827255
0.004796107
0.004764697
0.004733027
0.004701097
0.004668906
0.004636454
0.004603741
0.004570768
0.004537534
0.004504039
0.004470284
0.004436268
0.004401992
0.004367455
0.004332657
0.004297598
0.004262279
0.004226699
0.004190859
0.004154758
0.004118396
0.004081774
0.00404489
0.004007747
0.003970342
0.003932677
0.003894751
0.003856565
0.003818118
0.00377941
0.003740442
0.003701213
0.003661723
0.003621973
0.003581962
0.00354169
0.003501158
0.003460365
0.003419311
0.003377997
0.003336422
0.003294586
0.00325249
0.003210133
0.003167516
0.003124637
0.003081499
0.003038099
0.002994439
0.002950518
0.002906336
0.002861894
0.002817191
0.002772228
0.002727004
0.002681519
0.002635773
0.002589767
0.002543501
0.002496973
0.002450185
0.002403136
0.002355827
0.002308257
0.002260426
0.002212335
0.002163983
0.00211537
0.002066496
0.002017362
0.001967968
0.001918312
0.001868396
0.00181822
0.001767782
0.001717084
0.001666126
0.001614906
0.001563427
0.001511686
0.001459685
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>284 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>5</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>285 </ID>
      <BroadcastTo>1 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b</DataObjectName>
      <DataObjectShortName>Lineair</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -5.40227145602e-11 0.00666122157482 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 6.06233431313e-14 2.64363544937e-06 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>287 </ID>
      <BroadcastTo>1 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 2</DataObjectName>
      <DataObjectShortName>Lineair</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -4.75854e-11 0.00662024 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 1.7066e-12 1.03786e-05 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>290 </ID>
      <BroadcastTo>1 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 3</DataObjectName>
      <DataObjectShortName>Lineair</DataObjectShortName>
      <DataObjectColor>0x0 0x8080 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -4.36304e-11 0.00564625 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0 0 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>293 </ID>
      <BroadcastTo>1 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 4</DataObjectName>
      <DataObjectShortName>Lineair</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 1 1 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0 0 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>332 </ID>
      <BroadcastTo>1 281 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m*x+b 5</DataObjectName>
      <DataObjectShortName>Lineair</DataObjectShortName>
      <DataObjectColor>0x8080 0x0 0x8080| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>1</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 -5.50081e-11 0.00676929 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 8.27464e-14 3.63487e-06 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>m
b
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
