<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>orbital_periods001.cmbl</FileName>
  <FileIDString>26/08/2025 13:34:21Your name here2625814002</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>26/08/2025 13:34:21</CreationDateTime>
  <ModifiedDateTime>28/08/2025 18:08:18</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.0833333 8.13443 7.516 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <TableColumn> 116 0.8 </TableColumn>
      <TableColumn> 118 0.8 </TableColumn>
      <TableColumn> 120 0.8 </TableColumn>
      <TableColumn> 219 0.8 </TableColumn>
      <TableColumn> 221 0.8 </TableColumn>
      <TableColumn> 223 0.8 </TableColumn>
      <TableColumn> 225 0.8 </TableColumn>
      <TableColumn> 227 0.8 </TableColumn>
      <TableColumn> 229 0.8 </TableColumn>
      <StartIndex> 153 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>188 </ID>
      <BroadcastTo>1 189 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.48407 0.00833333 15.3 7.17133 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-0.425 -0.491667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>Tangential Velocity (ms⁻¹) Versus Orbit Completion Times (s) Graph</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>1</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>219 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>5 219 221 219 223 219 225 219 227 219 229 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>5</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-10000</GraphPlotXMin>
      <GraphPlotXMax>10000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>1000</GraphPlotYMin>
      <GraphPlotYMax>18000</GraphPlotYMax>
      <GraphPlotDefaultXMin>-5426.33</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>5486.53</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>1000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5040.55</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel>Orbital Periods (s)</GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>5 221 223 225 227 229 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperLegend>
      <ID>189 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>7.20057333333 0.616666996667 9.1309946224 1.45890918417 </Bounds>
      <SubordinateToID>188</SubordinateToID>
      <SubordinateOffset>4.71650333333 0.608333666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x6666 0x0 0x6666| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperLegend>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>0</Visible>
    <DataSetName>orbital_periods_output</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\projects\orbital_period_IA\orbital_periods_output.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>tangential velocity</DataObjectName>
      <DataObjectShortName>vel_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms^-1</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 2</DataObjectName>
      <DataObjectShortName>time_2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>116 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 3</DataObjectName>
      <DataObjectShortName>time_3</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>118 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 4</DataObjectName>
      <DataObjectShortName>time_4</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 5</DataObjectName>
      <DataObjectShortName>time_5</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>218 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>orbital_periods0.01</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\Desktop\Physics IA stuff\Proper data set\0.01\orbital_periods0.01.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>219 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Tangential Velocity</DataObjectName>
      <DataObjectShortName>v_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms⁻¹</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336283</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>220</ColumnGroupID>
      <ColumnCells>
-9805.106214
-9756.080683
-9707.055152
-9658.029621
-9609.00409
-9559.978559
-9510.953027
-9461.927496
-9412.901965
-9363.876434
-9314.850903
-9265.825372
-9216.799841
-9167.77431
-9118.748779
-9069.723248
-9020.697717
-8971.672186
-8922.646655
-8873.621124
-8824.595592
-8775.570061
-8726.54453
-8677.518999
-8628.493468
-8579.467937
-8530.442406
-8481.416875
-8432.391344
-8383.365813
-8334.340282
-8285.314751
-8236.28922
-8187.263689
-8138.238158
-8089.212626
-8040.187095
-7991.161564
-7942.136033
-7893.110502
-7844.084971
-7795.05944
-7746.033909
-7697.008378
-7647.982847
-7598.957316
-7549.931785
-7500.906254
-7451.880723
-7402.855191
-7353.82966
-7304.804129
-7255.778598
-7206.753067
-7157.727536
-7108.702005
-7059.676474
-7010.650943
-6961.625412
-6912.599881
-6863.57435
-6814.548819
-6765.523288
-6716.497756
-6667.472225
-6618.446694
-6569.421163
-6520.395632
-6471.370101
-6422.34457
-6373.319039
-6324.293508
-6275.267977
-6226.242446
-6177.216915
-6128.191384
-6079.165853
-6030.140322
-5981.11479
-5932.089259
-5883.063728
-5834.038197
-5785.012666
-5735.987135
-5686.961604
-5637.936073
-5588.910542
-5539.885011
-5490.85948
-5441.833949
-5392.808418
-5343.782887
-5294.757355
-5245.731824
-5196.706293
-5147.680762
-5098.655231
-5049.6297
-5000.604169
-4951.578638
-4902.553107
-4853.527576
-4804.502045
-4755.476514
-4706.450983
-4657.425452
-4608.399921
-4559.374389
-4510.348858
-4461.323327
-4412.297796
-4363.272265
-4314.246734
-4265.221203
-4216.195672
-4167.170141
-4118.14461
-4069.119079
-4020.093548
-3971.068017
-3922.042486
-3873.016954
-3823.991423
-3774.965892
-3725.940361
-3676.91483
-3627.889299
-3578.863768
-3529.838237
-3480.812706
-3431.787175
-3382.761644
-3333.736113
-3284.710582
-3235.685051
-3186.65952
-3137.633988
-3088.608457
-3039.582926
-2990.557395
-2941.531864
-2892.506333
-2843.480802
-2794.455271
-2745.42974
-2696.404209
-2647.378678
-2598.353147
-2549.327616
-2500.302085
-2451.276553
-2402.251022
-2353.225491
-2304.19996
-2255.174429
-2206.148898
-2157.123367
-2108.097836
-2059.072305
-2010.046774
-1961.021243
-1911.995712
-1862.970181
-1813.94465
-1764.919118
-1715.893587
-1666.868056
-1617.842525
-1568.816994
-1519.791463
-1470.765932
-1421.740401
-1372.71487
-1323.689339
-1274.663808
-1225.638277
-1176.612746
-1127.587215
-1078.561684
-1029.536152
-980.5106214
-931.4850903
-882.4595592
-833.4340282
-784.4084971
-735.382966
-686.357435
-637.3319039
-588.3063728
-539.2808418
-490.2553107
-441.2297796
-392.2042486
-343.1787175
-294.1531864
-245.1276553
-196.1021243
-147.0765932
-98.05106214
-49.02553107
49.02553107
98.05106214
147.0765932
196.1021243
245.1276553
294.1531864
343.1787175
392.2042486
441.2297796
490.2553107
539.2808418
588.3063728
637.3319039
686.357435
735.382966
784.4084971
833.4340282
882.4595592
931.4850903
980.5106214
1029.536152
1078.561684
1127.587215
1176.612746
1225.638277
1274.663808
1323.689339
1372.71487
1421.740401
1470.765932
1519.791463
1568.816994
1617.842525
1666.868056
1715.893587
1764.919118
1813.94465
1862.970181
1911.995712
1961.021243
2010.046774
2059.072305
2108.097836
2157.123367
2206.148898
2255.174429
2304.19996
2353.225491
2402.251022
2451.276553
2500.302085
2549.327616
2598.353147
2647.378678
2696.404209
2745.42974
2794.455271
2843.480802
2892.506333
2941.531864
2990.557395
3039.582926
3088.608457
3137.633988
3186.65952
3235.685051
3284.710582
3333.736113
3382.761644
3431.787175
3480.812706
3529.838237
3578.863768
3627.889299
3676.91483
3725.940361
3774.965892
3823.991423
3873.016954
3922.042486
3971.068017
4020.093548
4069.119079
4118.14461
4167.170141
4216.195672
4265.221203
4314.246734
4363.272265
4412.297796
4461.323327
4510.348858
4559.374389
4608.399921
4657.425452
4706.450983
4755.476514
4804.502045
4853.527576
4902.553107
4951.578638
5000.604169
5049.6297
5098.655231
5147.680762
5196.706293
5245.731824
5294.757355
5343.782887
5392.808418
5441.833949
5490.85948
5539.885011
5588.910542
5637.936073
5686.961604
5735.987135
5785.012666
5834.038197
5883.063728
5932.089259
5981.11479
6030.140322
6079.165853
6128.191384
6177.216915
6226.242446
6275.267977
6324.293508
6373.319039
6422.34457
6471.370101
6520.395632
6569.421163
6618.446694
6667.472225
6716.497756
6765.523288
6814.548819
6863.57435
6912.599881
6961.625412
7010.650943
7059.676474
7108.702005
7157.727536
7206.753067
7255.778598
7304.804129
7353.82966
7402.855191
7451.880723
7500.906254
7549.931785
7598.957316
7647.982847
7697.008378
7746.033909
7795.05944
7844.084971
7893.110502
7942.136033
7991.161564
8040.187095
8089.212626
8138.238158
8187.263689
8236.28922
8285.314751
8334.340282
8383.365813
8432.391344
8481.416875
8530.442406
8579.467937
8628.493468
8677.518999
8726.54453
8775.570061
8824.595592
8873.621124
8922.646655
8971.672186
9020.697717
9069.723248
9118.748779
9167.77431
9216.799841
9265.825372
9314.850903
9363.876434
9412.901965
9461.927496
9510.953027
9559.978559
9609.00409
9658.029621
9707.055152
9756.080683
9805.106214
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>221 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>orbit_1</DataObjectName>
      <DataObjectShortName>orbit_1</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336283</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>222</ColumnGroupID>
      <ColumnCells>
17931.29
17014.05
16176.48
15409.16
14704.1
14054.41
13454.17
12898.25
12382.17
11902.03
11454.42
11036.32
10645.06
10278.29
9933.9
9610.01
9304.97
9017.25
8745.51
8488.53
8245.21
8014.56
7795.65
7587.68
7389.89
7201.6
7022.18
6851.05
6687.68
6531.61
6382.36
6239.55
6102.77
5971.69
5845.98
5725.34
5609.48
5498.14
5391.09
5288.09
5188.94
5093.44
5001.41
4912.67
4827.06
4744.44
4664.65
4587.57
4513.07
4441.04
4371.36
4303.92
4238.64
4175.41
4114.16
4054.79
3997.23
3941.4
3887.23
3834.66
3783.63
3734.07
3685.92
3639.14
3593.67
3549.46
3506.46
3464.64
3423.95
3384.34
3345.78
3308.24
3271.68
3236.06
3201.36
3167.54
3134.57
3102.43
3071.09
3040.52
3010.7
2981.61
2953.22
2925.51
2898.46
2872.05
2846.27
2821.09
2796.49
2772.47
2749
2726.06
2703.65
2681.74
2660.33
2639.4
2618.94
2598.93
2579.37
2560.23
2541.52
2523.22
2505.31
2487.8
2470.66
2453.9
2437.5
2421.45
2405.74
2390.37
2375.33
2360.61
2346.2
2332.1
2318.3
2304.79
2291.56
2278.62
2265.95
2253.55
2241.42
2229.54
2217.91
2206.53
2195.39
2184.49
2173.82
2163.38
2153.16
2143.16
2133.38
2123.81
2114.44
2105.28
2096.32
2087.56
2078.99
2070.61
2062.42
2054.41
2046.58
2038.93
2031.46
2024.15
2017.02
2010.05
2003.25
1996.61
1990.13
1983.8
1977.64
1971.62
1965.76
1960.04
1954.47
1949.05
1943.77
1938.64
1933.64
1928.78
1924.06
1919.47
1915.02
1910.7
1906.51
1902.45
1898.52
1894.71
1891.04
1887.48
1884.06
1880.76
1877.58
1874.52
1871.59
1868.79
1866.11
1863.56
1861.15
1858.88
1856.78
1854.86
1853.16
1851.76
1850.78
1850.45
1851.19
1853.83
1860.08
1873.69
1903.3
1970.07
2125.04
2451.09
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
2451.09
2125.04
1970.07
1903.3
1873.69
1860.08
1853.83
1851.19
1850.45
1850.78
1851.76
1853.16
1854.86
1856.78
1858.88
1861.15
1863.56
1866.11
1868.79
1871.59
1874.52
1877.58
1880.76
1884.06
1887.48
1891.04
1894.71
1898.52
1902.45
1906.51
1910.7
1915.02
1919.47
1924.06
1928.78
1933.64
1938.64
1943.77
1949.05
1954.47
1960.04
1965.76
1971.62
1977.64
1983.8
1990.13
1996.61
2003.25
2010.05
2017.02
2024.15
2031.46
2038.93
2046.58
2054.41
2062.42
2070.61
2078.99
2087.56
2096.32
2105.28
2114.44
2123.81
2133.38
2143.16
2153.16
2163.38
2173.82
2184.49
2195.39
2206.53
2217.91
2229.54
2241.42
2253.55
2265.95
2278.62
2291.56
2304.79
2318.3
2332.1
2346.2
2360.61
2375.33
2390.37
2405.74
2421.45
2437.5
2453.9
2470.66
2487.8
2505.31
2523.22
2541.52
2560.23
2579.37
2598.93
2618.94
2639.4
2660.33
2681.74
2703.65
2726.06
2749
2772.47
2796.49
2821.09
2846.27
2872.05
2898.46
2925.51
2953.22
2981.61
3010.7
3040.52
3071.09
3102.43
3134.57
3167.54
3201.36
3236.06
3271.68
3308.24
3345.78
3384.34
3423.95
3464.64
3506.46
3549.46
3593.67
3639.14
3685.92
3734.07
3783.63
3834.66
3887.23
3941.4
3997.23
4054.79
4114.16
4175.41
4238.64
4303.92
4371.36
4441.04
4513.07
4587.57
4664.65
4744.44
4827.06
4912.67
5001.41
5093.44
5188.94
5288.09
5391.09
5498.14
5609.48
5725.34
5845.98
5971.69
6102.77
6239.55
6382.36
6531.61
6687.68
6851.05
7022.18
7201.6
7389.89
7587.68
7795.65
8014.56
8245.21
8488.53
8745.51
9017.25
9304.97
9610.01
9933.9
10278.29
10645.06
11036.32
11454.42
11902.03
12382.17
12898.25
13454.17
14054.41
14704.1
15409.16
16176.48
17014.05
17931.29
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>223 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>orbit_2</DataObjectName>
      <DataObjectShortName>orbit_2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336283</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>224</ColumnGroupID>
      <ColumnCells>
17931.29
17014.05
16176.47
15409.16
14704.1
14054.41
13454.17
12898.24
12382.16
11902.03
11454.42
11036.32
10645.06
10278.28
9933.89
9610.01
9304.96
9017.24
8745.51
8488.53
8245.21
8014.55
7795.65
7587.68
7389.89
7201.6
7022.17
6851.04
6687.68
6531.6
6382.36
6239.54
6102.77
5971.69
5845.98
5725.33
5609.47
5498.14
5391.08
5288.09
5188.94
5093.44
5001.41
4912.66
4827.06
4744.43
4664.64
4587.56
4513.07
4441.03
4371.35
4303.92
4238.63
4175.41
4114.15
4054.78
3997.22
3941.39
3887.23
3834.66
3783.62
3734.06
3685.92
3639.13
3593.66
3549.45
3506.46
3464.63
3423.94
3384.33
3345.78
3308.24
3271.68
3236.06
3201.35
3167.53
3134.57
3102.42
3071.08
3040.51
3010.69
2981.6
2953.21
2925.5
2898.46
2872.05
2846.26
2821.08
2796.49
2772.46
2748.99
2726.06
2703.64
2681.74
2660.33
2639.4
2618.93
2598.93
2579.36
2560.23
2541.51
2523.21
2505.31
2487.79
2470.66
2453.89
2437.49
2421.44
2405.73
2390.36
2375.32
2360.6
2346.19
2332.09
2318.29
2304.78
2291.56
2278.62
2265.95
2253.55
2241.41
2229.53
2217.9
2206.52
2195.38
2184.48
2173.81
2163.37
2153.15
2143.16
2133.37
2123.8
2114.44
2105.28
2096.32
2087.56
2078.99
2070.61
2062.41
2054.41
2046.58
2038.93
2031.45
2024.15
2017.01
2010.05
2003.24
1996.6
1990.12
1983.8
1977.63
1971.62
1965.75
1960.04
1954.47
1949.05
1943.77
1938.63
1933.63
1928.77
1924.05
1919.47
1915.01
1910.69
1906.5
1902.44
1898.51
1894.71
1891.03
1887.48
1884.05
1880.75
1877.57
1874.52
1871.59
1868.78
1866.1
1863.56
1861.15
1858.88
1856.77
1854.85
1853.16
1851.76
1850.79
1850.45
1851.18
1853.82
1860.07
1873.59
1902.55
1963.67
2064.87
2086.79
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
2086.79
2064.87
1963.67
1902.55
1873.59
1860.07
1853.82
1851.18
1850.45
1850.79
1851.76
1853.16
1854.85
1856.77
1858.88
1861.15
1863.56
1866.1
1868.78
1871.59
1874.52
1877.57
1880.75
1884.05
1887.48
1891.03
1894.71
1898.51
1902.44
1906.5
1910.69
1915.01
1919.47
1924.05
1928.77
1933.63
1938.63
1943.77
1949.05
1954.47
1960.04
1965.75
1971.62
1977.63
1983.8
1990.12
1996.6
2003.24
2010.05
2017.01
2024.15
2031.45
2038.93
2046.58
2054.41
2062.41
2070.61
2078.99
2087.56
2096.32
2105.28
2114.44
2123.8
2133.37
2143.16
2153.15
2163.37
2173.81
2184.48
2195.38
2206.52
2217.9
2229.53
2241.41
2253.55
2265.95
2278.62
2291.56
2304.78
2318.29
2332.09
2346.19
2360.6
2375.32
2390.36
2405.73
2421.44
2437.49
2453.89
2470.66
2487.79
2505.31
2523.21
2541.51
2560.23
2579.36
2598.93
2618.93
2639.4
2660.33
2681.74
2703.64
2726.06
2748.99
2772.46
2796.49
2821.08
2846.26
2872.05
2898.46
2925.5
2953.21
2981.6
3010.69
3040.51
3071.08
3102.42
3134.57
3167.53
3201.35
3236.06
3271.68
3308.24
3345.78
3384.33
3423.94
3464.63
3506.46
3549.45
3593.66
3639.13
3685.92
3734.06
3783.62
3834.66
3887.23
3941.39
3997.22
4054.78
4114.15
4175.41
4238.63
4303.92
4371.35
4441.03
4513.07
4587.56
4664.64
4744.43
4827.06
4912.66
5001.41
5093.44
5188.94
5288.09
5391.08
5498.14
5609.47
5725.33
5845.98
5971.69
6102.77
6239.54
6382.36
6531.6
6687.68
6851.04
7022.17
7201.6
7389.89
7587.68
7795.65
8014.55
8245.21
8488.53
8745.51
9017.24
9304.96
9610.01
9933.89
10278.28
10645.06
11036.32
11454.42
11902.03
12382.16
12898.24
13454.17
14054.41
14704.1
15409.16
16176.47
17014.05
17931.29
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>225 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>orbit_3</DataObjectName>
      <DataObjectShortName>orbit_3</DataObjectShortName>
      <DataObjectColor>0x2f2f 0x4f4f 0x2f2f| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336283</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>226</ColumnGroupID>
      <ColumnCells>
17931.28
17014.05
16176.47
15409.16
14704.09
14054.41
13454.16
12898.24
12382.16
11902.03
11454.42
11036.31
10645.06
10278.28
9933.889998
9610.009998
9304.959999
9017.249999
8745.499999
8488.529999
8245.209999
8014.549999
7795.649999
7587.679999
7389.889999
7201.589999
7022.169999
6851.039999
6687.679999
6531.6
6382.36
6239.54
6102.77
5971.69
5845.97
5725.33
5609.47
5498.13
5391.08
5288.09
5188.94
5093.44
5001.4
4912.67
4827.06
4744.43
4664.65
4587.57
4513.06
4441.03
4371.35
4303.92
4238.64
4175.41
4114.15
4054.78
3997.22
3941.39
3887.22
3834.66
3783.62
3734.06
3685.91
3639.13
3593.66
3549.45
3506.46
3464.64
3423.94
3384.34
3345.78
3308.24
3271.67
3236.06
3201.36
3167.53
3134.56
3102.43
3071.08
3040.52
3010.7
2981.6
2953.21
2925.5
2898.45
2872.05
2846.27
2821.09
2796.49
2772.47
2748.99
2726.05
2703.64
2681.74
2660.33
2639.39
2618.94
2598.92
2579.36
2560.23
2541.52
2523.21
2505.31
2487.8
2470.66
2453.9
2437.49
2421.44
2405.74
2390.37
2375.32
2360.6
2346.2
2332.09
2318.29
2304.78
2291.56
2278.61
2265.95
2253.55
2241.41
2229.53
2217.9
2206.52
2195.39
2184.48
2173.81
2163.37
2153.16
2143.15
2133.38
2123.8
2114.44
2105.28
2096.32
2087.56
2078.99
2070.61
2062.42
2054.4
2046.58
2038.92
2031.45
2024.15
2017.01
2010.04
2003.24
1996.6
1990.12
1983.8
1977.63
1971.61
1965.75
1960.04
1954.47
1949.05
1943.77
1938.63
1933.63
1928.78
1924.05
1919.46
1915.01
1910.69
1906.5
1902.44
1898.51
1894.71
1891.03
1887.48
1884.05
1880.75
1877.57
1874.52
1871.59
1868.78
1866.11
1863.55
1861.14
1858.88
1856.77
1854.85
1853.15
1851.76
1850.77
1850.45
1851.19
1853.81
1860.02
1873.38
1901.12
1952.2
1989.53
1915.86
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
1915.86
1989.53
1952.2
1901.12
1873.38
1860.02
1853.81
1851.18
1850.45
1850.77
1851.76
1853.15
1854.85
1856.77
1858.88
1861.14
1863.55
1866.11
1868.78
1871.59
1874.52
1877.57
1880.75
1884.05
1887.48
1891.03
1894.71
1898.51
1902.44
1906.5
1910.69
1915.01
1919.46
1924.05
1928.78
1933.63
1938.63
1943.77
1949.05
1954.47
1960.04
1965.75
1971.61
1977.63
1983.8
1990.12
1996.6
2003.24
2010.04
2017.01
2024.15
2031.45
2038.92
2046.58
2054.4
2062.42
2070.61
2078.99
2087.56
2096.32
2105.28
2114.44
2123.8
2133.38
2143.15
2153.16
2163.37
2173.81
2184.48
2195.39
2206.52
2217.9
2229.53
2241.41
2253.55
2265.95
2278.61
2291.56
2304.78
2318.29
2332.09
2346.2
2360.6
2375.32
2390.37
2405.74
2421.44
2437.49
2453.9
2470.66
2487.8
2505.31
2523.21
2541.52
2560.23
2579.36
2598.92
2618.94
2639.39
2660.33
2681.74
2703.64
2726.05
2748.99
2772.47
2796.49
2821.09
2846.27
2872.05
2898.45
2925.5
2953.21
2981.6
3010.7
3040.52
3071.08
3102.43
3134.56
3167.53
3201.36
3236.06
3271.67
3308.24
3345.78
3384.34
3423.94
3464.64
3506.46
3549.45
3593.66
3639.13
3685.91
3734.06
3783.62
3834.66
3887.22
3941.39
3997.22
4054.78
4114.15
4175.41
4238.64
4303.92
4371.35
4441.03
4513.06
4587.57
4664.65
4744.43
4827.06
4912.67
5001.4
5093.44
5188.94
5288.09
5391.08
5498.13
5609.47
5725.33
5845.97
5971.69
6102.77
6239.54
6382.36
6531.6
6687.679999
6851.039999
7022.169999
7201.589999
7389.889999
7587.679999
7795.649999
8014.549999
8245.209999
8488.529999
8745.499999
9017.249999
9304.959999
9610.009998
9933.889998
10278.28
10645.06
11036.31
11454.42
11902.03
12382.16
12898.24
13454.16
14054.41
14704.09
15409.16
16176.47
17014.05
17931.28
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>227 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>orbit_4</DataObjectName>
      <DataObjectShortName>orbit_4</DataObjectShortName>
      <DataObjectColor>0xcdcd 0x6666 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336283</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>228</ColumnGroupID>
      <ColumnCells>
17931.29
17014.05
16176.47
15409.16
14704.1
14054.4
13454.17
12898.24
12382.16
11902.03
11454.42
11036.32
10645.06
10278.29
9933.890001
9610.010001
9304.96
9017.24
8745.509999
8488.529999
8245.209999
8014.549999
7795.649999
7587.679999
7389.889999
7201.599999
7022.169999
6851.039999
6687.679999
6531.599999
6382.359999
6239.539999
6102.769999
5971.689999
5845.979999
5725.329999
5609.469999
5498.139999
5391.089999
5288.089999
5188.939999
5093.439999
5001.409999
4912.66
4827.05
4744.43
4664.64
4587.56
4513.07
4441.03
4371.35
4303.91
4238.63
4175.41
4114.15
4054.78
3997.22
3941.39
3887.23
3834.66
3783.63
3734.06
3685.92
3639.14
3593.66
3549.45
3506.45
3464.63
3423.94
3384.33
3345.78
3308.24
3271.68
3236.06
3201.35
3167.54
3134.57
3102.42
3071.08
3040.51
3010.69
2981.6
2953.21
2925.51
2898.46
2872.05
2846.26
2821.08
2796.49
2772.46
2748.99
2726.06
2703.65
2681.74
2660.32
2639.4
2618.93
2598.93
2579.36
2560.23
2541.51
2523.21
2505.31
2487.79
2470.66
2453.89
2437.49
2421.44
2405.73
2390.36
2375.32
2360.6
2346.19
2332.09
2318.29
2304.78
2291.56
2278.62
2265.95
2253.55
2241.41
2229.53
2217.91
2206.52
2195.38
2184.48
2173.82
2163.37
2153.15
2143.16
2133.37
2123.81
2114.44
2105.28
2096.32
2087.55
2078.98
2070.61
2062.41
2054.41
2046.57
2038.93
2031.45
2024.14
2017.02
2010.05
2003.25
1996.61
1990.12
1983.8
1977.63
1971.62
1965.75
1960.03
1954.47
1949.04
1943.77
1938.63
1933.64
1928.77
1924.05
1919.47
1915.01
1910.69
1906.5
1902.44
1898.51
1894.71
1891.03
1887.48
1884.06
1880.75
1877.57
1874.52
1871.58
1868.78
1866.1
1863.56
1861.15
1858.88
1856.78
1854.85
1853.16
1851.76
1850.78
1850.44
1851.18
1853.8
1859.99
1873.09
1899.06
1937.77
1931.05
1892.12
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
1892.12
1931.05
1937.77
1899.06
1873.09
1859.99
1853.8
1851.18
1850.44
1850.78
1851.76
1853.16
1854.85
1856.78
1858.88
1861.15
1863.56
1866.1
1868.78
1871.58
1874.52
1877.57
1880.75
1884.06
1887.48
1891.03
1894.71
1898.51
1902.44
1906.5
1910.69
1915.01
1919.47
1924.05
1928.77
1933.64
1938.63
1943.77
1949.04
1954.47
1960.03
1965.75
1971.62
1977.63
1983.8
1990.12
1996.61
2003.25
2010.05
2017.02
2024.14
2031.45
2038.93
2046.57
2054.41
2062.41
2070.61
2078.98
2087.55
2096.32
2105.28
2114.44
2123.81
2133.37
2143.16
2153.15
2163.37
2173.82
2184.48
2195.38
2206.52
2217.91
2229.53
2241.41
2253.55
2265.95
2278.62
2291.56
2304.78
2318.29
2332.09
2346.19
2360.6
2375.32
2390.36
2405.73
2421.44
2437.49
2453.89
2470.66
2487.79
2505.31
2523.21
2541.51
2560.23
2579.36
2598.93
2618.93
2639.4
2660.32
2681.74
2703.65
2726.06
2748.99
2772.46
2796.49
2821.08
2846.26
2872.05
2898.46
2925.51
2953.21
2981.6
3010.69
3040.51
3071.08
3102.42
3134.57
3167.54
3201.35
3236.06
3271.68
3308.24
3345.78
3384.33
3423.94
3464.63
3506.45
3549.45
3593.66
3639.14
3685.92
3734.06
3783.63
3834.66
3887.23
3941.39
3997.22
4054.78
4114.15
4175.41
4238.63
4303.91
4371.35
4441.03
4513.07
4587.56
4664.64
4744.43
4827.05
4912.66
5001.409999
5093.439999
5188.939999
5288.089999
5391.089999
5498.139999
5609.469999
5725.329999
5845.979999
5971.689999
6102.769999
6239.539999
6382.359999
6531.599999
6687.679999
6851.039999
7022.169999
7201.599999
7389.889999
7587.679999
7795.649999
8014.549999
8245.209999
8488.529999
8745.509999
9017.24
9304.96
9610.010001
9933.890001
10278.29
10645.06
11036.32
11454.42
11902.03
12382.16
12898.24
13454.17
14054.4
14704.1
15409.16
16176.47
17014.05
17931.29
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>229 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>orbit_5</DataObjectName>
      <DataObjectShortName>orbit_5</DataObjectShortName>
      <DataObjectColor>0x6666 0x0 0x6666| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756336283</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>14</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>230</ColumnGroupID>
      <ColumnCells>
17931.28999
17014.03999
16176.46999
15409.15999
14704.09
14054.41
13454.17
12898.24
12382.16
11902.03
11454.42
11036.31
10645.05
10278.28
9933.890002
9610.010002
9304.960002
9017.250002
8745.510002
8488.530002
8245.210002
8014.550001
7795.650001
7587.670001
7389.89
7201.59
7022.17
6851.039999
6687.679999
6531.599999
6382.359999
6239.539999
6102.759999
5971.689999
5845.979999
5725.329999
5609.469999
5498.129999
5391.079999
5288.079999
5188.939999
5093.439999
5001.399999
4912.669999
4827.059999
4744.429999
4664.649999
4587.569999
4513.069999
4441.029999
4371.349999
4303.919999
4238.639999
4175.409999
4114.159999
4054.789999
3997.219999
3941.389999
3887.23
3834.66
3783.62
3734.06
3685.92
3639.13
3593.66
3549.45
3506.46
3464.64
3423.94
3384.34
3345.78
3308.23
3271.67
3236.05
3201.35
3167.53
3134.56
3102.43
3071.09
3040.52
3010.7
2981.6
2953.21
2925.5
2898.45
2872.05
2846.27
2821.08
2796.49
2772.46
2748.99
2726.06
2703.64
2681.74
2660.33
2639.4
2618.93
2598.92
2579.36
2560.22
2541.52
2523.21
2505.3
2487.79
2470.66
2453.9
2437.49
2421.44
2405.74
2390.37
2375.33
2360.6
2346.19
2332.1
2318.29
2304.78
2291.56
2278.62
2265.94
2253.54
2241.41
2229.53
2217.9
2206.53
2195.38
2184.48
2173.81
2163.37
2153.16
2143.16
2133.38
2123.8
2114.44
2105.28
2096.32
2087.56
2078.99
2070.6
2062.42
2054.4
2046.58
2038.93
2031.45
2024.15
2017.01
2010.04
2003.24
1996.6
1990.13
1983.8
1977.63
1971.61
1965.75
1960.04
1954.47
1949.05
1943.76
1938.63
1933.63
1928.78
1924.06
1919.46
1915.02
1910.69
1906.5
1902.45
1898.51
1894.7
1891.03
1887.48
1884.05
1880.75
1877.58
1874.51
1871.59
1868.79
1866.11
1863.56
1861.14
1858.88
1856.77
1854.85
1853.16
1851.76
1850.78
1850.45
1851.17
1853.8
1859.91
1872.69
1896.46
1922.42
1893.92
1896.38
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
1896.38
1893.92
1922.42
1896.46
1872.69
1859.91
1853.8
1851.18
1850.45
1850.78
1851.75
1853.16
1854.85
1856.77
1858.88
1861.14
1863.56
1866.11
1868.79
1871.59
1874.51
1877.58
1880.75
1884.05
1887.48
1891.03
1894.7
1898.51
1902.45
1906.5
1910.69
1915.02
1919.46
1924.06
1928.78
1933.63
1938.63
1943.76
1949.05
1954.47
1960.04
1965.75
1971.61
1977.63
1983.8
1990.13
1996.6
2003.24
2010.04
2017.01
2024.15
2031.45
2038.93
2046.58
2054.4
2062.42
2070.6
2078.99
2087.56
2096.32
2105.28
2114.44
2123.8
2133.38
2143.16
2153.16
2163.37
2173.81
2184.48
2195.38
2206.53
2217.9
2229.53
2241.41
2253.54
2265.94
2278.62
2291.56
2304.78
2318.29
2332.1
2346.19
2360.6
2375.33
2390.37
2405.74
2421.44
2437.49
2453.9
2470.66
2487.79
2505.3
2523.21
2541.52
2560.22
2579.36
2598.92
2618.93
2639.4
2660.33
2681.74
2703.64
2726.06
2748.99
2772.46
2796.49
2821.08
2846.27
2872.05
2898.45
2925.5
2953.21
2981.6
3010.7
3040.52
3071.09
3102.43
3134.56
3167.53
3201.35
3236.05
3271.67
3308.23
3345.78
3384.34
3423.94
3464.64
3506.46
3549.45
3593.66
3639.13
3685.92
3734.06
3783.62
3834.66
3887.23
3941.389999
3997.219999
4054.789999
4114.159999
4175.409999
4238.639999
4303.919999
4371.349999
4441.029999
4513.069999
4587.569999
4664.649999
4744.429999
4827.059999
4912.669999
5001.399999
5093.439999
5188.939999
5288.079999
5391.079999
5498.129999
5609.469999
5725.329999
5845.979999
5971.689999
6102.759999
6239.539999
6382.359999
6531.599999
6687.679999
6851.039999
7022.17
7201.59
7389.89
7587.670001
7795.650001
8014.550001
8245.210002
8488.530002
8745.510002
9017.250002
9304.960002
9610.010002
9933.890002
10278.28
10645.05
11036.31
11454.42
11902.03
12382.16
12898.24
13454.17
14054.41
14704.09
15409.15999
16176.46999
17014.03999
17931.28999
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
