<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>raw_data.cmbl</FileName>
  <FileIDString>26/08/2025 13:34:21Your name here2625814002</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>26/08/2025 13:34:21</CreationDateTime>
  <ModifiedDateTime>28/08/2025 17:15:20</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.0833333 8.13443 7.516 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 114 0.8 </TableColumn>
      <TableColumn> 116 0.8 </TableColumn>
      <TableColumn> 118 0.8 </TableColumn>
      <TableColumn> 120 0.8 </TableColumn>
      <TableColumn> 176 0.8 </TableColumn>
      <TableColumn> 178 0.8 </TableColumn>
      <TableColumn> 180 0.8 </TableColumn>
      <TableColumn> 182 0.8 </TableColumn>
      <TableColumn> 184 0.8 </TableColumn>
      <TableColumn> 186 0.8 </TableColumn>
      <StartIndex> 134 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>188 </ID>
      <BroadcastTo>1 189 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.08333 0.208333 15.9667 7.37133 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0.241667 -0.141667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle>Tangential Velocity (ms⁻¹) Versus Orbit Completion Times (s) Graph</GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>1</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>176 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>5 176 178 176 180 176 182 176 184 176 186 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>0</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>0</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>5</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-10000</GraphPlotXMin>
      <GraphPlotXMax>10000</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>90000</GraphPlotYMax>
      <GraphPlotDefaultXMin>-10000</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10000</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>90000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel>Orbit Completion Times (s)</GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>5 178 180 182 184 186 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperLegend>
      <ID>189 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>14.14153 0.616666 15.5159210156 1.4589081875 </Bounds>
      <SubordinateToID>188</SubordinateToID>
      <SubordinateOffset>10.0582 0.408333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x6666 0x0 0x6666| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperLegend>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>0</Visible>
    <DataSetName>orbital_periods_output</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\projects\orbital_period_IA\orbital_periods_output.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>tangential velocity</DataObjectName>
      <DataObjectShortName>vel_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms^-1</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 1</DataObjectName>
      <DataObjectShortName>time_1</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>114 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 2</DataObjectName>
      <DataObjectShortName>time_2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>115</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>116 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 3</DataObjectName>
      <DataObjectShortName>time_3</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>118 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 4</DataObjectName>
      <DataObjectShortName>time_4</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>119</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>orbit 5</DataObjectName>
      <DataObjectShortName>time_5</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756208077</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>175 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>raw_data</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName>C:\Users\Mauri\Desktop\Physics IA stuff\Proper data set\0.01\raw_data.csv</DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>176 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Tangential Velocity</DataObjectName>
      <DataObjectShortName>vel_tan</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>8</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>ms⁻¹</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756333886</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>177</ColumnGroupID>
      <ColumnCells>
-9805.106214
-9756.080683
-9707.055152
-9658.029621
-9609.00409
-9559.978559
-9510.953027
-9461.927496
-9412.901965
-9363.876434
-9314.850903
-9265.825372
-9216.799841
-9167.77431
-9118.748779
-9069.723248
-9020.697717
-8971.672186
-8922.646655
-8873.621124
-8824.595592
-8775.570061
-8726.54453
-8677.518999
-8628.493468
-8579.467937
-8530.442406
-8481.416875
-8432.391344
-8383.365813
-8334.340282
-8285.314751
-8236.28922
-8187.263689
-8138.238158
-8089.212626
-8040.187095
-7991.161564
-7942.136033
-7893.110502
-7844.084971
-7795.05944
-7746.033909
-7697.008378
-7647.982847
-7598.957316
-7549.931785
-7500.906254
-7451.880723
-7402.855191
-7353.82966
-7304.804129
-7255.778598
-7206.753067
-7157.727536
-7108.702005
-7059.676474
-7010.650943
-6961.625412
-6912.599881
-6863.57435
-6814.548819
-6765.523288
-6716.497756
-6667.472225
-6618.446694
-6569.421163
-6520.395632
-6471.370101
-6422.34457
-6373.319039
-6324.293508
-6275.267977
-6226.242446
-6177.216915
-6128.191384
-6079.165853
-6030.140322
-5981.11479
-5932.089259
-5883.063728
-5834.038197
-5785.012666
-5735.987135
-5686.961604
-5637.936073
-5588.910542
-5539.885011
-5490.85948
-5441.833949
-5392.808418
-5343.782887
-5294.757355
-5245.731824
-5196.706293
-5147.680762
-5098.655231
-5049.6297
-5000.604169
-4951.578638
-4902.553107
-4853.527576
-4804.502045
-4755.476514
-4706.450983
-4657.425452
-4608.399921
-4559.374389
-4510.348858
-4461.323327
-4412.297796
-4363.272265
-4314.246734
-4265.221203
-4216.195672
-4167.170141
-4118.14461
-4069.119079
-4020.093548
-3971.068017
-3922.042486
-3873.016954
-3823.991423
-3774.965892
-3725.940361
-3676.91483
-3627.889299
-3578.863768
-3529.838237
-3480.812706
-3431.787175
-3382.761644
-3333.736113
-3284.710582
-3235.685051
-3186.65952
-3137.633988
-3088.608457
-3039.582926
-2990.557395
-2941.531864
-2892.506333
-2843.480802
-2794.455271
-2745.42974
-2696.404209
-2647.378678
-2598.353147
-2549.327616
-2500.302085
-2451.276553
-2402.251022
-2353.225491
-2304.19996
-2255.174429
-2206.148898
-2157.123367
-2108.097836
-2059.072305
-2010.046774
-1961.021243
-1911.995712
-1862.970181
-1813.94465
-1764.919118
-1715.893587
-1666.868056
-1617.842525
-1568.816994
-1519.791463
-1470.765932
-1421.740401
-1372.71487
-1323.689339
-1274.663808
-1225.638277
-1176.612746
-1127.587215
-1078.561684
-1029.536152
-980.5106214
-931.4850903
-882.4595592
-833.4340282
-784.4084971
-735.382966
-686.357435
-637.3319039
-588.3063728
-539.2808418
-490.2553107
-441.2297796
-392.2042486
-343.1787175
-294.1531864
-245.1276553
-196.1021243
-147.0765932
-98.05106214
-49.02553107
49.02553107
98.05106214
147.0765932
196.1021243
245.1276553
294.1531864
343.1787175
392.2042486
441.2297796
490.2553107
539.2808418
588.3063728
637.3319039
686.357435
735.382966
784.4084971
833.4340282
882.4595592
931.4850903
980.5106214
1029.536152
1078.561684
1127.587215
1176.612746
1225.638277
1274.663808
1323.689339
1372.71487
1421.740401
1470.765932
1519.791463
1568.816994
1617.842525
1666.868056
1715.893587
1764.919118
1813.94465
1862.970181
1911.995712
1961.021243
2010.046774
2059.072305
2108.097836
2157.123367
2206.148898
2255.174429
2304.19996
2353.225491
2402.251022
2451.276553
2500.302085
2549.327616
2598.353147
2647.378678
2696.404209
2745.42974
2794.455271
2843.480802
2892.506333
2941.531864
2990.557395
3039.582926
3088.608457
3137.633988
3186.65952
3235.685051
3284.710582
3333.736113
3382.761644
3431.787175
3480.812706
3529.838237
3578.863768
3627.889299
3676.91483
3725.940361
3774.965892
3823.991423
3873.016954
3922.042486
3971.068017
4020.093548
4069.119079
4118.14461
4167.170141
4216.195672
4265.221203
4314.246734
4363.272265
4412.297796
4461.323327
4510.348858
4559.374389
4608.399921
4657.425452
4706.450983
4755.476514
4804.502045
4853.527576
4902.553107
4951.578638
5000.604169
5049.6297
5098.655231
5147.680762
5196.706293
5245.731824
5294.757355
5343.782887
5392.808418
5441.833949
5490.85948
5539.885011
5588.910542
5637.936073
5686.961604
5735.987135
5785.012666
5834.038197
5883.063728
5932.089259
5981.11479
6030.140322
6079.165853
6128.191384
6177.216915
6226.242446
6275.267977
6324.293508
6373.319039
6422.34457
6471.370101
6520.395632
6569.421163
6618.446694
6667.472225
6716.497756
6765.523288
6814.548819
6863.57435
6912.599881
6961.625412
7010.650943
7059.676474
7108.702005
7157.727536
7206.753067
7255.778598
7304.804129
7353.82966
7402.855191
7451.880723
7500.906254
7549.931785
7598.957316
7647.982847
7697.008378
7746.033909
7795.05944
7844.084971
7893.110502
7942.136033
7991.161564
8040.187095
8089.212626
8138.238158
8187.263689
8236.28922
8285.314751
8334.340282
8383.365813
8432.391344
8481.416875
8530.442406
8579.467937
8628.493468
8677.518999
8726.54453
8775.570061
8824.595592
8873.621124
8922.646655
8971.672186
9020.697717
9069.723248
9118.748779
9167.77431
9216.799841
9265.825372
9314.850903
9363.876434
9412.901965
9461.927496
9510.953027
9559.978559
9609.00409
9658.029621
9707.055152
9756.080683
9805.106214
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>178 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>time_1</DataObjectName>
      <DataObjectShortName>time_1</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756333886</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>14</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>179</ColumnGroupID>
      <ColumnCells>
17931.29
17014.05
16176.48
15409.16
14704.1
14054.41
13454.17
12898.25
12382.17
11902.03
11454.42
11036.32
10645.06
10278.29
9933.9
9610.01
9304.97
9017.25
8745.51
8488.53
8245.21
8014.56
7795.65
7587.68
7389.89
7201.6
7022.18
6851.05
6687.68
6531.61
6382.36
6239.55
6102.77
5971.69
5845.98
5725.34
5609.48
5498.14
5391.09
5288.09
5188.94
5093.44
5001.41
4912.67
4827.06
4744.44
4664.65
4587.57
4513.07
4441.04
4371.36
4303.92
4238.64
4175.41
4114.16
4054.79
3997.23
3941.4
3887.23
3834.66
3783.63
3734.07
3685.92
3639.14
3593.67
3549.46
3506.46
3464.64
3423.95
3384.34
3345.78
3308.24
3271.68
3236.06
3201.36
3167.54
3134.57
3102.43
3071.09
3040.52
3010.7
2981.61
2953.22
2925.51
2898.46
2872.05
2846.27
2821.09
2796.49
2772.47
2749
2726.06
2703.65
2681.74
2660.33
2639.4
2618.94
2598.93
2579.37
2560.23
2541.52
2523.22
2505.31
2487.8
2470.66
2453.9
2437.5
2421.45
2405.74
2390.37
2375.33
2360.61
2346.2
2332.1
2318.3
2304.79
2291.56
2278.62
2265.95
2253.55
2241.42
2229.54
2217.91
2206.53
2195.39
2184.49
2173.82
2163.38
2153.16
2143.16
2133.38
2123.81
2114.44
2105.28
2096.32
2087.56
2078.99
2070.61
2062.42
2054.41
2046.58
2038.93
2031.46
2024.15
2017.02
2010.05
2003.25
1996.61
1990.13
1983.8
1977.64
1971.62
1965.76
1960.04
1954.47
1949.05
1943.77
1938.64
1933.64
1928.78
1924.06
1919.47
1915.02
1910.7
1906.51
1902.45
1898.52
1894.71
1891.04
1887.48
1884.06
1880.76
1877.58
1874.52
1871.59
1868.79
1866.11
1863.56
1861.15
1858.88
1856.78
1854.86
1853.16
1851.76
1850.78
1850.45
1851.19
1853.83
1860.08
1873.69
1903.3
1970.07
2125.04
2451.09
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
2451.09
2125.04
1970.07
1903.3
1873.69
1860.08
1853.83
1851.19
1850.45
1850.78
1851.76
1853.16
1854.86
1856.78
1858.88
1861.15
1863.56
1866.11
1868.79
1871.59
1874.52
1877.58
1880.76
1884.06
1887.48
1891.04
1894.71
1898.52
1902.45
1906.51
1910.7
1915.02
1919.47
1924.06
1928.78
1933.64
1938.64
1943.77
1949.05
1954.47
1960.04
1965.76
1971.62
1977.64
1983.8
1990.13
1996.61
2003.25
2010.05
2017.02
2024.15
2031.46
2038.93
2046.58
2054.41
2062.42
2070.61
2078.99
2087.56
2096.32
2105.28
2114.44
2123.81
2133.38
2143.16
2153.16
2163.38
2173.82
2184.49
2195.39
2206.53
2217.91
2229.54
2241.42
2253.55
2265.95
2278.62
2291.56
2304.79
2318.3
2332.1
2346.2
2360.61
2375.33
2390.37
2405.74
2421.45
2437.5
2453.9
2470.66
2487.8
2505.31
2523.22
2541.52
2560.23
2579.37
2598.93
2618.94
2639.4
2660.33
2681.74
2703.65
2726.06
2749
2772.47
2796.49
2821.09
2846.27
2872.05
2898.46
2925.51
2953.22
2981.61
3010.7
3040.52
3071.09
3102.43
3134.57
3167.54
3201.36
3236.06
3271.68
3308.24
3345.78
3384.34
3423.95
3464.64
3506.46
3549.46
3593.67
3639.14
3685.92
3734.07
3783.63
3834.66
3887.23
3941.4
3997.23
4054.79
4114.16
4175.41
4238.64
4303.92
4371.36
4441.04
4513.07
4587.57
4664.65
4744.44
4827.06
4912.67
5001.41
5093.44
5188.94
5288.09
5391.09
5498.14
5609.48
5725.34
5845.98
5971.69
6102.77
6239.55
6382.36
6531.61
6687.68
6851.05
7022.18
7201.6
7389.89
7587.68
7795.65
8014.56
8245.21
8488.53
8745.51
9017.25
9304.97
9610.01
9933.9
10278.29
10645.06
11036.32
11454.42
11902.03
12382.17
12898.25
13454.17
14054.41
14704.1
15409.16
16176.48
17014.05
17931.29
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>180 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>time_2</DataObjectName>
      <DataObjectShortName>time_2</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756333886</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>181</ColumnGroupID>
      <ColumnCells>
35862.58
34028.1
32352.95
30818.32
29408.2
28108.82
26908.34
25796.49
24764.33
23804.06
22908.84
22072.64
21290.12
20556.57
19867.79
19220.02
18609.93
18034.49
17491.02
16977.06
16490.42
16029.11
15591.3
15175.36
14779.78
14403.2
14044.35
13702.09
13375.36
13063.21
12764.72
12479.09
12205.54
11943.38
11691.96
11450.67
11218.95
10996.28
10782.17
10576.18
10377.88
10186.88
10002.82
9825.33
9654.12
9488.87
9329.29
9175.13
9026.14
8882.07
8742.71
8607.84
8477.27
8350.82
8228.31
8109.57
7994.45
7882.79
7774.46
7669.32
7567.25
7468.13
7371.84
7278.27
7187.33
7098.91
7012.92
6929.27
6847.89
6768.67
6691.56
6616.48
6543.36
6472.12
6402.71
6335.07
6269.14
6204.85
6142.17
6081.03
6021.39
5963.21
5906.43
5851.01
5796.92
5744.1
5692.53
5642.17
5592.98
5544.93
5497.99
5452.12
5407.29
5363.48
5320.66
5278.8
5237.87
5197.86
5158.73
5120.46
5083.03
5046.43
5010.62
4975.59
4941.32
4907.79
4874.99
4842.89
4811.47
4780.73
4750.65
4721.21
4692.39
4664.19
4636.59
4609.57
4583.12
4557.24
4531.9
4507.1
4482.83
4459.07
4435.81
4413.05
4390.77
4368.97
4347.63
4326.75
4306.31
4286.32
4266.75
4247.61
4228.88
4210.56
4192.64
4175.12
4157.98
4141.22
4124.83
4108.82
4093.16
4077.86
4062.91
4048.3
4034.03
4020.1
4006.49
3993.21
3980.25
3967.6
3955.27
3943.24
3931.51
3920.08
3908.94
3898.1
3887.54
3877.27
3867.27
3857.55
3848.11
3838.94
3830.03
3821.39
3813.01
3804.89
3797.03
3789.42
3782.07
3774.96
3768.11
3761.51
3755.15
3749.04
3743.18
3737.57
3732.21
3727.12
3722.3
3717.76
3713.55
3709.71
3706.32
3703.52
3701.57
3700.9
3702.37
3707.65
3720.15
3747.28
3805.85
3933.74
4189.91
4537.88
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
4537.88
4189.91
3933.74
3805.85
3747.28
3720.15
3707.65
3702.37
3700.9
3701.57
3703.52
3706.32
3709.71
3713.55
3717.76
3722.3
3727.12
3732.21
3737.57
3743.18
3749.04
3755.15
3761.51
3768.11
3774.96
3782.07
3789.42
3797.03
3804.89
3813.01
3821.39
3830.03
3838.94
3848.11
3857.55
3867.27
3877.27
3887.54
3898.1
3908.94
3920.08
3931.51
3943.24
3955.27
3967.6
3980.25
3993.21
4006.49
4020.1
4034.03
4048.3
4062.91
4077.86
4093.16
4108.82
4124.83
4141.22
4157.98
4175.12
4192.64
4210.56
4228.88
4247.61
4266.75
4286.32
4306.31
4326.75
4347.63
4368.97
4390.77
4413.05
4435.81
4459.07
4482.83
4507.1
4531.9
4557.24
4583.12
4609.57
4636.59
4664.19
4692.39
4721.21
4750.65
4780.73
4811.47
4842.89
4874.99
4907.79
4941.32
4975.59
5010.62
5046.43
5083.03
5120.46
5158.73
5197.86
5237.87
5278.8
5320.66
5363.48
5407.29
5452.12
5497.99
5544.93
5592.98
5642.17
5692.53
5744.1
5796.92
5851.01
5906.43
5963.21
6021.39
6081.03
6142.17
6204.85
6269.14
6335.07
6402.71
6472.12
6543.36
6616.48
6691.56
6768.67
6847.89
6929.27
7012.92
7098.91
7187.33
7278.27
7371.84
7468.13
7567.25
7669.32
7774.46
7882.79
7994.45
8109.57
8228.31
8350.82
8477.27
8607.84
8742.71
8882.07
9026.14
9175.13
9329.29
9488.87
9654.12
9825.33
10002.82
10186.88
10377.88
10576.18
10782.17
10996.28
11218.95
11450.67
11691.96
11943.38
12205.54
12479.09
12764.72
13063.21
13375.36
13702.09
14044.35
14403.2
14779.78
15175.36
15591.3
16029.11
16490.42
16977.06
17491.02
18034.49
18609.93
19220.02
19867.79
20556.57
21290.12
22072.64
22908.84
23804.06
24764.33
25796.49
26908.34
28108.82
29408.2
30818.32
32352.95
34028.1
35862.58
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>182 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>time_3</DataObjectName>
      <DataObjectShortName>time_3</DataObjectShortName>
      <DataObjectColor>0x2f2f 0x4f4f 0x2f2f| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756333886</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>183</ColumnGroupID>
      <ColumnCells>
53793.86
51042.15
48529.42
46227.48
44112.29
42163.23
40362.5
38694.73
37146.49
35706.09
34363.26
33108.95
31935.18
30834.85
29801.68
28830.03
27914.89
27051.74
26236.52
25465.59
24735.63
24043.66
23386.95
22763.04
22169.67
21604.79
21066.52
20553.13
20063.04
19594.81
19147.08
18718.63
18308.31
17915.07
17537.93
17176
16828.42
16494.41
16173.25
15864.27
15566.82
15280.32
15004.22
14738
14481.18
14233.3
13993.94
13762.7
13539.2
13323.1
13114.06
12911.76
12715.91
12526.23
12342.46
12164.35
11991.67
11824.18
11661.68
11503.98
11350.87
11202.19
11057.75
10917.4
10780.99
10648.36
10519.38
10393.91
10271.83
10153.01
10037.34
9924.72
9815.03
9708.18
9604.07
9502.6
9403.7
9307.28
9213.25
9121.55
9032.09
8944.81
8859.64
8776.51
8695.37
8616.15
8538.8
8463.26
8389.47
8317.4
8246.98
8178.17
8110.93
8045.22
7980.99
7918.19
7856.81
7796.78
7738.09
7680.69
7624.55
7569.64
7515.93
7463.39
7411.98
7361.69
7312.48
7264.33
7217.21
7171.1
7125.97
7081.81
7038.59
6996.28
6954.88
6914.35
6874.68
6835.85
6797.85
6760.65
6724.24
6688.6
6653.71
6619.57
6586.16
6553.45
6521.44
6490.12
6459.47
6429.47
6400.13
6371.41
6343.32
6315.84
6288.96
6262.68
6236.97
6211.83
6187.25
6163.22
6139.74
6116.78
6094.36
6072.45
6051.04
6030.14
6009.73
5989.81
5970.37
5951.4
5932.9
5914.85
5897.26
5880.12
5863.41
5847.15
5831.31
5815.9
5800.9
5786.33
5772.16
5758.4
5745.04
5732.08
5719.51
5707.33
5695.54
5684.13
5673.1
5662.44
5652.16
5642.26
5632.72
5623.56
5614.77
5606.35
5598.32
5590.67
5583.44
5576.64
5570.32
5564.56
5559.47
5555.28
5552.34
5551.35
5553.56
5561.46
5580.17
5620.66
5706.97
5885.94
6179.44
6453.74
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
6453.74
6179.44
5885.94
5706.97
5620.66
5580.17
5561.46
5553.55
5551.35
5552.34
5555.28
5559.47
5564.56
5570.32
5576.64
5583.44
5590.67
5598.32
5606.35
5614.77
5623.56
5632.72
5642.26
5652.16
5662.44
5673.1
5684.13
5695.54
5707.33
5719.51
5732.08
5745.04
5758.4
5772.16
5786.33
5800.9
5815.9
5831.31
5847.15
5863.41
5880.12
5897.26
5914.85
5932.9
5951.4
5970.37
5989.81
6009.73
6030.14
6051.04
6072.45
6094.36
6116.78
6139.74
6163.22
6187.25
6211.83
6236.97
6262.68
6288.96
6315.84
6343.32
6371.41
6400.13
6429.47
6459.47
6490.12
6521.44
6553.45
6586.16
6619.57
6653.71
6688.6
6724.24
6760.65
6797.85
6835.85
6874.68
6914.35
6954.88
6996.28
7038.59
7081.81
7125.97
7171.1
7217.21
7264.33
7312.48
7361.69
7411.98
7463.39
7515.93
7569.64
7624.55
7680.69
7738.09
7796.78
7856.81
7918.19
7980.99
8045.22
8110.93
8178.17
8246.98
8317.4
8389.47
8463.26
8538.8
8616.15
8695.37
8776.51
8859.64
8944.81
9032.09
9121.55
9213.25
9307.28
9403.7
9502.6
9604.07
9708.18
9815.03
9924.72
10037.34
10153.01
10271.83
10393.91
10519.38
10648.36
10780.99
10917.4
11057.75
11202.19
11350.87
11503.98
11661.68
11824.18
11991.67
12164.35
12342.46
12526.23
12715.91
12911.76
13114.06
13323.1
13539.2
13762.7
13993.94
14233.3
14481.18
14738
15004.22
15280.32
15566.82
15864.27
16173.25
16494.41
16828.42
17176
17537.93
17915.07
18308.31
18718.63
19147.08
19594.81
20063.04
20553.13
21066.52
21604.79
22169.67
22763.04
23386.95
24043.66
24735.63
25465.59
26236.52
27051.74
27914.89
28830.03
29801.68
30834.85
31935.18
33108.95
34363.26
35706.09
37146.49
38694.73
40362.5
42163.23
44112.29
46227.48
48529.42
51042.15
53793.86
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>184 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>time_4</DataObjectName>
      <DataObjectShortName>time_4</DataObjectShortName>
      <DataObjectColor>0xcdcd 0x6666 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756333886</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>185</ColumnGroupID>
      <ColumnCells>
71725.15
68056.2
64705.89
61636.64
58816.39
56217.63
53816.67
51592.97
49528.65
47608.12
45817.68
44145.27
42580.24
41113.14
39735.57
38440.04
37219.85
36068.98
34982.03
33954.12
32980.84
32058.21
31182.6
30350.72
29559.56
28806.39
28088.69
27404.17
26750.72
26126.41
25529.44
24958.17
24411.08
23886.76
23383.91
22901.33
22437.89
21992.55
21564.34
21152.36
20755.76
20373.76
20005.63
19650.66
19308.23
18977.73
18658.58
18350.26
18052.27
17764.13
17485.41
17215.67
16954.54
16701.64
16456.61
16219.13
15988.89
15765.57
15548.91
15338.64
15134.5
14936.25
14743.67
14556.54
14374.65
14197.81
14025.83
13858.54
13695.77
13537.34
13383.12
13232.96
13086.71
12944.24
12805.42
12670.14
12538.27
12409.7
12284.33
12162.06
12042.78
11926.41
11812.85
11702.02
11593.83
11488.2
11385.06
11284.34
11185.96
11089.86
10995.97
10904.23
10814.58
10726.96
10641.31
10557.59
10475.74
10395.71
10317.45
10240.92
10166.06
10092.85
10021.24
9951.18
9882.64
9815.58
9749.97
9685.77
9622.94
9561.46
9501.29
9442.41
9384.78
9328.37
9273.17
9219.13
9166.24
9114.47
9063.8
9014.2
8965.65
8918.13
8871.62
8826.09
8781.54
8737.93
8695.26
8653.49
8612.62
8572.63
8533.5
8495.22
8457.76
8421.12
8385.28
8350.23
8315.95
8282.44
8249.66
8217.63
8186.31
8155.71
8125.81
8096.59
8068.06
8040.19
8012.98
7986.42
7960.49
7935.2
7910.53
7886.47
7863.01
7840.15
7817.88
7796.19
7775.08
7754.53
7734.54
7715.1
7696.21
7677.87
7660.05
7642.77
7626.01
7609.77
7594.05
7578.84
7564.13
7549.92
7536.22
7523.01
7510.29
7498.08
7486.35
7475.13
7464.42
7454.23
7444.59
7435.52
7427.1
7419.41
7412.63
7407.04
7403.12
7401.79
7404.74
7415.26
7440.16
7493.75
7606.03
7823.71
8110.49
8345.86
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
8345.86
8110.49
7823.71
7606.03
7493.75
7440.16
7415.26
7404.73
7401.79
7403.12
7407.04
7412.63
7419.41
7427.1
7435.52
7444.59
7454.23
7464.42
7475.13
7486.35
7498.08
7510.29
7523.01
7536.22
7549.92
7564.13
7578.84
7594.05
7609.77
7626.01
7642.77
7660.05
7677.87
7696.21
7715.1
7734.54
7754.53
7775.08
7796.19
7817.88
7840.15
7863.01
7886.47
7910.53
7935.2
7960.49
7986.42
8012.98
8040.19
8068.06
8096.59
8125.81
8155.71
8186.31
8217.63
8249.66
8282.44
8315.95
8350.23
8385.28
8421.12
8457.76
8495.22
8533.5
8572.63
8612.62
8653.49
8695.26
8737.93
8781.54
8826.09
8871.62
8918.13
8965.65
9014.2
9063.8
9114.47
9166.24
9219.13
9273.17
9328.37
9384.78
9442.41
9501.29
9561.46
9622.94
9685.77
9749.97
9815.58
9882.64
9951.18
10021.24
10092.85
10166.06
10240.92
10317.45
10395.71
10475.74
10557.59
10641.31
10726.96
10814.58
10904.23
10995.97
11089.86
11185.96
11284.34
11385.06
11488.2
11593.83
11702.02
11812.85
11926.41
12042.78
12162.06
12284.33
12409.7
12538.27
12670.14
12805.42
12944.24
13086.71
13232.96
13383.12
13537.34
13695.77
13858.54
14025.83
14197.81
14374.65
14556.54
14743.67
14936.25
15134.5
15338.64
15548.91
15765.57
15988.89
16219.13
16456.61
16701.64
16954.54
17215.67
17485.41
17764.13
18052.27
18350.26
18658.58
18977.73
19308.23
19650.66
20005.63
20373.76
20755.76
21152.36
21564.34
21992.55
22437.89
22901.33
23383.91
23886.76
24411.08
24958.17
25529.44
26126.41
26750.72
27404.17
28088.69
28806.39
29559.56
30350.72
31182.6
32058.21
32980.84
33954.12
34982.03
36068.98
37219.85
38440.04
39735.57
41113.14
42580.24
44145.27
45817.68
47608.12
49528.65
51592.97
53816.67
56217.63
58816.39
61636.64
64705.89
68056.2
71725.15
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>186 </ID>
      <BroadcastTo>3 17 107 188 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>time_5</DataObjectName>
      <DataObjectShortName>time_5</DataObjectShortName>
      <DataObjectColor>0x6666 0x0 0x6666| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1756333886</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>187</ColumnGroupID>
      <ColumnCells>
89656.43999
85070.23999
80882.36
77045.8
73520.48
70272.04
67270.84
64491.21
61910.81
59510.15
57272.1
55181.58
53225.29
51391.42
49669.46
48050.05
46524.81
45086.23
43727.54
42442.65
41226.05
40072.76
38978.25
37938.39
36949.45
36007.98
35110.86
34255.21
33438.4
32658.01
31911.8
31197.71
30513.84
29858.45
29229.89
28626.66
28047.36
27490.68
26955.42
26440.44
25944.7
25467.2
25007.03
24563.33
24135.29
23722.16
23323.23
22937.83
22565.34
22205.16
21856.76
21519.59
21193.18
20877.05
20570.77
20273.92
19986.11
19706.96
19436.14
19173.3
18918.12
18670.31
18429.59
18195.67
17968.31
17747.26
17532.29
17323.18
17119.71
16921.68
16728.9
16541.19
16358.38
16180.29
16006.77
15837.67
15672.83
15512.13
15355.42
15202.58
15053.48
14908.01
14766.06
14627.52
14492.28
14360.25
14231.33
14105.42
13982.45
13862.32
13744.96
13630.29
13518.22
13408.7
13301.64
13196.99
13094.67
12994.63
12896.81
12801.14
12707.58
12616.06
12526.54
12438.97
12353.3
12269.48
12187.46
12107.21
12028.68
11951.83
11876.62
11803.01
11730.97
11660.47
11591.46
11523.91
11457.8
11393.09
11329.74
11267.74
11207.06
11147.66
11089.52
11032.62
10976.92
10922.41
10869.07
10816.86
10765.78
10715.79
10666.88
10619.02
10572.2
10526.4
10481.6
10437.79
10394.94
10353.04
10312.08
10272.03
10232.89
10194.64
10157.26
10120.74
10085.07
10050.23
10016.22
9983.02
9950.62
9919
9888.16
9858.08
9828.76
9800.19
9772.35
9745.24
9718.84
9693.16
9668.17
9643.88
9620.27
9597.33
9575.07
9553.46
9532.51
9512.22
9492.56
9473.54
9455.16
9437.4
9420.27
9403.76
9387.87
9372.59
9357.94
9343.92
9330.53
9317.79
9305.73
9294.4
9283.87
9274.26
9265.79
9258.8
9253.9
9252.24
9255.91
9269.06
9300.07
9366.44
9502.49
9746.13
10004.41
10242.24
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
Z1 2:
10242.24
10004.41
9746.13
9502.49
9366.44
9300.07
9269.06
9255.91
9252.24
9253.9
9258.79
9265.79
9274.26
9283.87
9294.4
9305.73
9317.79
9330.53
9343.92
9357.94
9372.59
9387.87
9403.76
9420.27
9437.4
9455.16
9473.54
9492.56
9512.22
9532.51
9553.46
9575.07
9597.33
9620.27
9643.88
9668.17
9693.16
9718.84
9745.24
9772.35
9800.19
9828.76
9858.08
9888.16
9919
9950.62
9983.02
10016.22
10050.23
10085.07
10120.74
10157.26
10194.64
10232.89
10272.03
10312.08
10353.04
10394.94
10437.79
10481.6
10526.4
10572.2
10619.02
10666.88
10715.79
10765.78
10816.86
10869.07
10922.41
10976.92
11032.62
11089.52
11147.66
11207.06
11267.74
11329.74
11393.09
11457.8
11523.91
11591.46
11660.47
11730.97
11803.01
11876.62
11951.83
12028.68
12107.21
12187.46
12269.48
12353.3
12438.97
12526.54
12616.06
12707.58
12801.14
12896.81
12994.63
13094.67
13196.99
13301.64
13408.7
13518.22
13630.29
13744.96
13862.32
13982.45
14105.42
14231.33
14360.25
14492.28
14627.52
14766.06
14908.01
15053.48
15202.58
15355.42
15512.13
15672.83
15837.67
16006.77
16180.29
16358.38
16541.19
16728.9
16921.68
17119.71
17323.18
17532.29
17747.26
17968.31
18195.67
18429.59
18670.31
18918.12
19173.3
19436.14
19706.96
19986.11
20273.92
20570.77
20877.05
21193.18
21519.59
21856.76
22205.16
22565.34
22937.83
23323.23
23722.16
24135.29
24563.33
25007.03
25467.2
25944.7
26440.44
26955.42
27490.68
28047.36
28626.66
29229.89
29858.45
30513.84
31197.71
31911.8
32658.01
33438.4
34255.21
35110.86
36007.98
36949.45
37938.39
38978.25
40072.76
41226.05
42442.65
43727.54
45086.23
46524.81
48050.05
49669.46
51391.42
53225.29
55181.58
57272.1
59510.15
61910.81
64491.21
67270.84
70272.04
73520.48
77045.8
80882.36
85070.23999
89656.43999
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
